export default {
    published: "تم النشر",
    operation: "الإجراءات",
    title: "العنوان",
    cancel: "إلغاء",
    save: "حفظ",
    savechanges: "حفظ التغييرات",
    delete: "حذف",
    rename: "إعادة تسمية",
    slug: "Slug",
    description: "الوصف",
    settings: "الإعدادات",
    settings_desc: "تغيير الإعدادات العامة للمجموعة",
    images: "الصور",
    imagegal_title: "الاسم",
    imagegal_title_desc: "اسم المجموعة الخاص بك",
    imagegal_slug_desc: "الاسم الفرعي للمجموعة",
    addimages: "إضافة صور",
    deleteselected: "حذف المحدد",
    filename: "اسم الملف",
    imagename: "اسم الصورة",
    optimized: "محسّن",
    optimize: "تحسين",
    optimizeallinfolder: "تحسين كل الصور في المجلد",
    editimage: "تحرير الصورة",
    browseimages: "تصفح الصور",
    path: "المسار",
    name: "الاسم",
    size: "الحجم",
    date: "التاريخ",
    add: "إضافة",
    uponelevel: "الانتقال للمستوى الأعلى",

    createfolder: "إنشاء مجلد",
    editimagegallery: "تحرير معرض الصور",
    creation_date: "تاريخ الإنشاء",
    update_date: "تاريخ التحديث",
    vertical: "عمودي",
    horizontal: "أفقي",
    create: "إنشاء",
    search: "بحث",
    recordsperpage: "سجلات في الصفحة",
    of: "من",
    manage_galleries: "إدارة المعارض",
    manage_imagegalleries: "إدارة مجموعات الصور",
    id_desc: "المعرف للمعرض",
    id_desc_collections: "المعرف للمجموعة",
    shortcode: "الرمز القصير",
    shortcode_desc: "الرمز القصير للمعرض",
    orientation: "الاتجاه",
    orientation_desc: "اختر الاتجاه",
    layout: "التخطيط",
    layout_desc: "اختر التخطيط",
    layout_grid: "تخطيط الشبكة",
    layout_masonry: "تخطيط البناء",
    layout_justified: "تخطيط مبرر",
    type: "النوع",
    type_desc: "نوع البيانات",
    select_categories: "اختر الفئات",
    select_categories_desc: "الفئات التي سيتم عرض المقالات منها",
    readmorebtn: "زر 'قراءة المزيد'",
    readmorebtn_desc: "عرض زر 'قراءة المزيد'؟",
    theme: "الثيم",
    theme_desc: "الثيم المحدد",
    themeonhover: "الثيم عند التحويم",
    themeonhover_desc: "هل يجب أن تظهر التفاصيل فقط عند التحويم؟ (للثيمات C، D و F)",
    background_color: "لون الخلفية",
    background_color_desc: "اختر لون خلفية المتصفح",
    theme_color: "لون الثيم",
    theme_color_desc: "اختر اللون الرئيسي للثيمات",
    theme_title_color: "لون عنوان الثيم",
    theme_title_color_desc: "اختر لون عناوين الثيمات",
    theme_desc_color: "لون وصف الثيم",
    theme_desc_color_desc: "اختر لون وصف الثيمات",
    theme_loadingcell_bgcolor: "لون خلفية الخلية أثناء التحميل",
    theme_loadingcell_bgcolor_desc: "اختر لون خلفية الخلية أثناء التحميل",
    isinfinite: "هل هو غير محدود؟",
    isinfinite_desc: "تبديل الشبكة غير المحدودة",
    numofrowsorcols: "عدد الصفوف أو الأعمدة",
    numofrowsorcols_desc: "حدد عدد الأعمدة في العرض العمودي والصفوف في العرض الأفقي",
    height: "الارتفاع",
    height_desc: "حدد ارتفاع المتصفح",
    cellsize: "حجم الخلية",
    cellsize_desc: "حدد حجم الخلية (الارتفاع إذا كان الاتجاه 'عمودي'. العرض إذا كان 'أفقي'.)",
    sidegapsize: "حجم الفجوة الجانبية",
    sidegapsize_desc: "الحجم بالبكسل للفجوة على اليمين من المتدفق",
    cellgapsize: "حجم الفجوة بين الخلايا",
    cellgapsize_desc: "حجم الفجوة بين الخلايا",
    cellmargin_xaxis: "هامش الخلية على محور السينية (X)",
    cellmargin_xaxis_desc: "حدد هامش اليسار واليمين للخلية",
    cellmargin_yaxis: "هامش الخلية على محور الصادية (Y)",
    cellmargin_yaxis_desc: "حدد هامش الأعلى والأسفل للخلية",
    squaredcells: "خلايا مربعة",
    squaredcells_desc: "اختيار لتحديد ما إذا كانت الخلايا يجب أن تكون لها عرض وارتفاع متساويين",
    hasscrollbar: "هل يحتوي على شريط التمرير؟",
    hasscrollbar_desc: "تحديد ما إذا كان يجب أن يحتوي الشبكة على شريط التمرير",
    usemousewheel: "استخدام عجلة الفأرة؟",
    usemousewheel_desc: "هل ترغب أيضًا في استخدام عجلة الفأرة للتمرير؟",
    selectedimages: "الصور المحددة",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "لا توجد صور في المجموعة. انقر فوق 'إضافة صور' لإضافة بعض...",
    removeimagefromgallery: "هل تريد إزالة هذه الصورة من المجموعة؟",
    optimizedsize: "حجم محسّن",
    uploaded: "تم التحميل",
    uploadfiles: "تحميل الملفات",
    imagetitle: "عنوان الصورة",
    imagedesc: "وصف الصورة",
    general: "عام",
    dimensions: "الأبعاد",
    columnsbyscreenwidth_desc: "لتصميم استجابي، يرجى تحديد عدد الأعمدة لكل نطاق حجم الشاشة",
    autoscroll: "تمكين التمرير التلقائي؟",
    autoscroll_desc: "تبدأ المعرض بالتمرير تلقائيًا لأغراض العرض",
    editgallery: "تحرير المعرض",
    resetcolor: "إعادة تعيين",
    nameofgrid_desc: "عنوان المعرض",
    help_n_support: "المساعدة والدعم",
    for_documentation_desc: "إذا كنت بحاجة إلى مساعدة في إعداد Aeroscroll Gallery أو لديك أسئلة يمكنك الإشارة إلى وثائقنا على الإنترنت هنا:",
    support: "الدعم",
    documentation: "التوثيق",

    for_support_desc: "إذا كنت بحاجة إلى مزيد من المساعدة، يمكنك التواصل معنا على ",
    faq_what_is: "ما هي أيروسكرول جاليري؟",
    faq_what_is_answer: "أيروسكرول جاليري هو إضافة قوية لـ WordPress تهدف إلى تحسين تجربة معرض الصور على موقع الويب الخاص بك. يوفر هذا الإضافة طريقة مبتكرة وسلسة للمستخدمين لاستعراض الصور على موقعك. بميزات مثل التمرير السلس ، وخيارات التخطيط المتعددة ، وإمكانية التخصيص ، يحول أيروسكرول جاليري مجموعات الصور الثابتة الخاصة بك إلى معارض ديناميكية وجاذبة.",
    faq_how_to_add_gallery: "كيف يمكنني إضافة معرض جديد؟",
    faq_how_to_add_gallery_answer: "<p>لإضافة معرض جديد في Aeroscroll Gallery ، يرجى اتباع هذه الخطوات:</p><ul><li><b>1. الوصول إلى لوحة التحكم:</b> قم بتسجيل الدخول إلى لوحة تحكم WordPress الخاصة بك.</li><li><b>2. انتقل إلى Aeroscroll Gallery:</b> ابحث عن 'Aeroscroll Gallery' في القائمة الجانبية لوحة التحكم وانقر عليه. عادةً ما يكون موجودًا في الزاوية اليسرى للوحة.</li><li><b>3. إدارة المعرض:</b> داخل قسم Aeroscroll Gallery ، ستجد خيارًا لإدارة معارضك الحالية وإنشاء معارض جديدة. انقر على 'إنشاء' لإنشاء معرض جديد أو حدد المعرض الحالي الذي ترغب في تعديله.</li><li><b>4. تكوين المعرض:</b> قم بتكوين المعرض الجديد أو حدد المعرض الحالي لتعديله. يمكنك تغيير العنوان والوصف والمزيد من الإعدادات حسب احتياجاتك.</li><li><b>5. إضافة الصور:</b> انتقل إلى علامة تبويب 'الصور' في إعدادات المعرض واضغط على 'إضافة صور'. قم بتحميل الصور التي ترغب في عرضها في المعرض.</li><li><b>6. حفظ المعرض:</b> بمجرد أن تكون راضيًا عن تكوين المعرض والصور التي تمت إضافتها، احفظ المعرض.</li><li><b>7. إضافة المعرض إلى صفحة أو مقال:</b> الآن يمكنك العودة إلى مقال أو صفحة WordPress الخاصة بك وإضافة المعرض باستخدام الشورتكود المخصص له. يمكنك العثور على هذا الشورتكود في إعدادات المعرض تحت علامة التبويب 'الشورتكود'.</li></ul>",
    faq_how_toadd_in_frontend: "كيف يمكنني إضافة معرض في أحد مقالاتي؟",
    faq_how_toadd_in_frontend_answer: "",
    faq_what_layouts: "ما هي تخطيطات الصور المتوفرة؟",
    faq_what_layouts_answer: "",
    faq_can_i_add_my_images: "هل يمكنني إضافة صوري الخاصة؟",
    faq_can_i_add_my_images_answer: "",
    faq_can_i_use_posts: "هل يمكنني استخدام مقالاتي؟",
    faq_can_i_use_posts_answer: "",
    faq_how_to_make_horizontal: "كيف يمكنني عرض مجموعتي من الصور بتوجيه أفقي؟",
    faq_how_to_make_horizontal_answer: "",
    faq_how_to_change_theme: "كيف يمكنني تغيير السمة البصرية؟",
    faq_how_to_change_theme_answer: "",
    faq_desc: "أسئلة وأجوبة شائعة",
    edit: "تحرير",
    selectall: "تحديد الكل",
    select_orderby: "ترتيب الصور",
    select_orderby_desc: "ترتيب الصور بناءً على نوع محدد من القيمة",
    select_orderby_dir: "اتجاه الترتيب",
    select_orderby_dir_desc: "حدد اتجاه الترتيب",
    author: "المؤلف",
    category: "الفئة",
    select_imagegallery: "اختر مجموعة الصور",
    newimagecollection: "مجموعة صور جديدة",
    totalimages: "إجمالي الصور",
    page: "صفحة",
    selected: "",
    error_loading_image: "خطأ في تحميل الصورة",
    rand: "عشوائي",
    scrollspeed: "سرعة التمرير",
    scrollspeed_desc: "حدد سرعة تمرير المعرض",
    ascending: "تصاعدي",
    descending: "تنازلي"
};
