export default {
    published: "Published",
    operation: "Actions",
    title: "Title",
    cancel: "Cancel",
    save: "Save",
    savechanges: "Save changes",
    delete: "Delete",
    rename: "Rename",
    slug: "Slug",
    description: "Description",
    settings: "Settings",
    settings_desc: "Change the general settings of the collection",
    images: "Images",
    imagegal_title: "Name",
    imagegal_title_desc: "The Name of your Collection",
    imagegal_slug_desc: "The Gallery's slug",
    addimages: "Add Images",
    deleteselected: "Delete Selected",
    filename: "Filename",
    imagename: "Image Filename",
    optimized: "Optimized",
    optimize: "Optimize",
    optimizeallinfolder: "Optimize all in folder",
    editimage: "Edit Image",
    browseimages: "Browse Images",
    path: "Path",
    name: "Name",
    size: "Size",
    date: "Date",
    add: "Add",
    uponelevel: "Up One Level",
    createfolder: "Create Folder",
    editimagegallery: "Edit Image Gallery",
    creation_date: "Creation Date",
    update_date: "Updated Date",
    vertical: "Vertical",
    horizontal: "Horizontal",
    create: "Create",
    search: "Search",
    recordsperpage: "Record Per Page",
    of: "Of",
    manage_galleries: "Manage Galleries",
    manage_imagegalleries: "Manage Image Collections",
    id_desc: "The Id of the Gallery",
    id_desc_collections: "The Id of the Collection",
    shortcode: "Shortcode",
    shortcode_desc: "The Gallery's shortcode",    
    orientation: "Orientation",
    orientation_desc: "Select orientation",
    layout: "Layout",
    layout_desc: "Select Layout",
    layout_grid: "Grid Layout",
    layout_masonry: "Masonry Layout",
    layout_justified: "Justified Layout",
    type: "Type",
    type_desc: "Type of data",
    select_categories: "Select Categories",
    select_categories_desc: "Categories from which posts will be shown",
    readmorebtn: "'Read More' Button",
    readmorebtn_desc: "Show the 'Read More' link button?",
    theme: "Theme",
    theme_desc: "Selected Theme",
    themeonhover: "Theme on Hover",
    themeonhover_desc: "Should the details appear only on hover? ( For themes C, D and F)",
    background_color: "Background Color",
    background_color_desc: "Pick the background color of the scroller",
    theme_color: "Theme Color",
    theme_color_desc: "Pick the main color of the themes",
    theme_title_color: "Theme Title Color",
    theme_title_color_desc: "Pick the themes title color",
    theme_desc_color: "Theme Description Color",
    theme_desc_color_desc: "Pick the themes description color",
    theme_loadingcell_bgcolor: "Loading Cell Background Color",
    theme_loadingcell_bgcolor_desc: "Select the backround color of the cell when loading",
    isinfinite: "Is Infinite?",
    isinfinite_desc: "Toggle infinite Grid",
    numofrowsorcols: "Number of Rows or Columns",
    numofrowsorcols_desc: "Define the number of columns in vertical view and rows in horizontal view",
    height: "Height",
    height_desc: "Define the height of the scroller",
    cellsize: "Cell Size",
    cellsize_desc: "Define the size of the cell. (The height if the orientation is 'Vertical'. the width if 'Horizontal.')",
    sidegapsize: "Side Gap Size",
    sidegapsize_desc: "Define the size of gap on the right side of the grid.",
    cellgapsize: "Cell Gap Size",
    cellgapsize_desc: "Define the size of gap between cells.",
    cellmargin_xaxis: "Cell Margin X Axis",
    cellmargin_xaxis_desc: "Define the left and right margin of the cell",
    cellmargin_yaxis: "Cell Margin Y Axis",
    cellmargin_yaxis_desc: "Define the top and bottom margin of the cell",
    squaredcells: "Squared Cells",
    squaredcells_desc: "Define if the cells should have equal width and height",
    hasscrollbar: "Has Scrollbar?",
    hasscrollbar_desc: "Define if the grid should have a scrollbar",
    usemousewheel: "Use Mouse Wheel?",
    usemousewheel_desc: "Would you like to also use mouse wheel to scroll?",
    selectedimages: "Selected Images",
    selectedimages_desc: "The images that are included in the collection",
    noimageingalleryclicktoadd: "No Images in the Collection. Click 'Add Images' to add some..",
    removeimagefromgallery: "Remove this image from the Collection?",
    optimizedsize: "Optimized Size",
    uploaded: "Uploaded",
    uploadfiles: "Upload Files",
    imagetitle: "Image Title",
    imagedesc: "Image Description",
    general: "General",
    dimensions: "Dimensions",
    columnsbyscreenwidth_desc: "For a Responsive Layout please define the number of columns per screen size range",
    autoscroll: "Auto Scrolling Enabled?",
    autoscroll_desc: "The Gallery starts scrolling down automatically for demostration purposes",
    editgallery: "Edit Gallery",
    resetcolor: "Reset",
    nameofgrid_desc: "The Title of the Gallery",
    help_n_support: "Help and Support",
    for_documentation_desc: "If you require help on setting up Aeroscroll Gallery or have questions you can refer to our online documentation here:",
    support: "Support",
    documentation: "Documentation",
    for_support_desc: "If you require any further assistance you can contact us at ",
    faq_what_is: "What is Aeroscroll Gallery?",
    faq_what_is_answer: "Aeroscroll Gallery is a powerful WordPress plugin designed to enhance your website's image gallery experience. It provides an innovative and seamless way for users to explore images on your site. With features like infinite smooth scrolling, various layout options, and customization capabilities, Aeroscroll Gallery transforms your static image collections into dynamic and engaging galleries.",
    faq_how_to_add_gallery: "How can I add a new Gallery?",
    faq_how_to_add_gallery_answer: "<p>To Add a new gallery in Aeroscroll Gallery, please follow these step-by-step instructions::</p><ul><li><b>1. Access the Admin Environment</b> Log in to your WordPress admin dashboard.</li><li><b>2. Navigate to Aeroscroll Gallery:</b>In the admin menu, locate and click on 'Aeroscroll Gallery.' This will typically be found in the sidebar menu on the left-hand side of your WordPress dashboard.</li><li><b>3. Manage Galleries:</b> Within the Aeroscroll Gallery section, look for 'Manage Galleries' and click on it. This will take you to the area where you can create and manage your galleries.</li><li><b>4. Create a New Gallery:</b> Once you're in the 'Manage Galleries' section, you should see an option or button that says 'Create' Click on this button to start the process of creating a new gallery.</li><li><b>5. Configure Gallery Settings:</b> After clicking on 'Create' you'll be presented with a set of settings and options. This is where you can configure your gallery to your preference. These settings may include choosing the layout (e.g., Simple Grid, Masonry, Justified), specifying the number of columns, selecting color schemes, and more.</li><li><b>6. Select Data Source:</b> One of the critical settings is choosing the source of your gallery's data. You can select whether you want to populate your gallery with images from your posts or from a custom image collection created within the plugin.</li><li><b>7. Define a Shortcode:</b> In the gallery settings, you'll have the option to define a shortcode for your newly created gallery. This shortcode is a unique identifier that tells WordPress where to display the gallery on your site. Note down or copy this shortcode.</li><li><b>8. Save & Add it to a Post or Page:</b> Finally click the 'Save' button, navigate to one of your Posts or Pages and add the shortcode you just copied.</li></ul>",
    faq_how_toadd_in_frontend: "How can i add a Gallery in one of my posts?",
    faq_how_toadd_in_frontend_answer: "<p>To Add make an Aeroscroll Gallery show up in one of your Posts or Pages, please follow these step-by-step instructions::</p><ul><li><b>1. Access the Admin Environment</b> Log in to your WordPress admin dashboard.</li><li><b>2. Create a Gallery:</b> Create a Gallery as described in the previous answer and define a shortcode for your newly created gallery. This shortcode is a unique identifier that tells WordPress where to display the gallery on your site. Note down or copy this shortcode.</li><li><b>3. Save & Add it to a Post or Page:</b> Finally click the 'Save' button, navigate to one of your Posts or Pages and add the shortcode you just copied.</li></ul>",
    faq_what_layouts: "What images layouts does include?",
    faq_what_layouts_answer: "<p>Aeroscroll Gallery offers a range of image layouts to suit your creative needs. You can choose from three versatile layout modes:</p><ul><li><b>Simple Grid:</b> Organize your images in a clean and orderly grid.</li><li><b>Masonry:</b> Achieve a dynamic, Pinterest-style layout with varying image heights.</li><li><b>Justified Layout:</b> Create a balanced and visually pleasing arrangement for your images.</li></ul>",
    faq_can_i_add_my_images: "Can I add my own images?",
    faq_can_i_add_my_images_answer: "Yes, absolutely! Aeroscroll Gallery allows you to add your own images seamlessly. You can upload and manage your image collections directly within the plugin, making it easy to showcase your personal or professional photos, artwork, and more. Additionally, you can use images from your WordPress media library.",
    faq_can_i_use_posts: "Can i use my posts?",
    faq_can_i_use_posts_answer: "Yes, you can integrate your posts with Aeroscroll Gallery. The plugin provides a user-friendly option to include images from your posts in your galleries. This feature allows you to create engaging galleries that pull content directly from your blog posts, enhancing the overall visual appeal of your website.",
    faq_how_to_make_horizontal: "How can i show my image collection in horizontal view?",
    faq_how_to_make_horizontal_answer: "<p>Aeroscroll Gallery offers an intuitive way to display your image collection in a horizontal view. To achieve this, follow these simple steps:</p><ul><li><b>1. Access the Admin Environment</b> Log in to your WordPress admin dashboard.</li><b>2. Navigate to Aeroscroll Gallery:</b>In the admin menu, locate and click on 'Aeroscroll Gallery.' This will typically be found in the sidebar menu on the left-hand side of your WordPress dashboard.</li><li><b>3. Manage Galleries:</b> Within the Aeroscroll Gallery section, look for 'Manage Galleries' and click on it. This will take you to the area where you can create and manage your galleries.</li><li><b>4. Create a New Gallery or Edit an Existing:</b> Once you're in the 'Manage Galleries' section, you should see an option or button that says 'Create'. Click on this button to start the process of creating a new gallery or click 'Edit' on an existing Gallery</li><li><b>3. Change Orientation Setting:</b> In the tab 'General' change the orientation to Horizontal and click 'Save'.</li></ul>",

    faq_how_to_change_theme: "How can i change the visual theme?",
    faq_how_to_change_theme_answer: "<p>Changing the visual theme of your gallery in Aeroscroll Gallery is a straightforward process. Here's how you can do it:</p><ul><li><b>1. Access the Admin Environment</b> Log in to your WordPress admin dashboard and navigate to Aeroscroll Gallery -> Manage Galleries.</li><b>2. Access the Gallery Settings:</b>Select an existing Gallery or create a new one and inside the Aeroscroll Gallery settings, navigate to the 'Theme' tab. This is where you can customize the visual appearance of your gallery's cells.</li><b>3. Select a Theme:</b>In the 'Theme' tab, you'll find a selection of pre-designed themes labeled as Theme A, Theme B, Theme C, and so on. Choose the theme that best suits the look and feel you want for your gallery. Each theme offers a unique visual style.</li><li><b>4. Customize Theme Colors (Optional):</b> If you want to further personalize the theme, look for options to customize the theme colors within the same tab. Depending on the theme, you may have the ability to adjust background colors, text colors, and other visual elements.</li><li><b>5. Save Your Changes:</b> After selecting a theme and customizing the colors (if desired), remember to save your changes. Typically, there will be a 'Save' button at the bottom of the gallery settings.</li></ul>",

    faq_desc: "Frequently Asked Questions and Answers",
    edit: "Edit",
    selectall: "Select All",
    select_orderby: "Sort Images",
    select_orderby_desc: "Sort images based on a specific type of value",
    select_orderby_dir: "Sort Direction",
    select_orderby_dir_desc: "Select the direction of sorting",
    author: "Author",
    category: "Category",
    select_imagegallery: "Select Image Collection",
    newimagecollection: "New Image Collection",
    totalimages: "Total Images",
    page: "Page",
    selected: "Selected",
    error_loading_image: "Error Loading Ιmage",
    rand: "Randomly",
    scrollspeed: "Scroll Speed",
    scrollspeed_desc: "Define the speed the gallery should scroll",
    ascending: "Ascending",
    descending: "Descending",


    please_activate_license: "Please Activate your Aeroscroll License",
    license_status: "License Status",
    license_status_desc: "Shows the license status",
    licence_status_text_valid: "License Active",
    licence_status_text_invalid: "License Not Active",
    license_activate_license: "Activate license",
    license_deactivate_license: "Deactivate License",
    license_check_license: "Check License",
    serial_key: "Serial Number",
    serial_key_desc: "The Serial Number you have received with your purchase",
    serial_field_must_notbe_empty: "The Serial number field must not be empty",
    serialkey_invalid: "The Serial number you have entered is invalid",
    serialkey_valid_activated: "The Serial number is Valid. License Activated.",
    select_product: "Select Product",
    select_product_desc: "Select the Product which the license refers to",
    serialkey_already_activated: "The License is already activated",
    serialkey_deactivated: "Lisence Deactivated successfully",
    licence_status_text_expired: "License Expired",
    license_renew_license: "Renew License",
    loading: "Loading",

    socialshare: "Social Share",
    watermark: "Watermark",
    sharedescription: "Activate Sharing on your Gallery. Note: Sharing works on all themes except Theme A",
    sharefacebookbutton: "Show share on Facebook button",
    sharefacebookbutton_desc: "Hides or Shows the Facebook share button on the gallery cells",
    sharetwitterbutton: "Show share on Twitter button",
    sharetwitterbutton_desc: "Hides or Shows the Twitter share button on the gallery cells",
    sharepinterestbutton: "Show share on Pinterest button",
    sharepinterestbutton_desc: "Hides or Shows the Pinterest share button on the gallery cells",
    sharetumblrbutton: "Show share on Tumblr button",
    sharetumblrbutton_desc: "Hides or Shows the Tumblr share button on the gallery cells",
    shareemailbutton: "Show share through Email button",
    shareemailbutton_desc: "Hides or Shows the Email share button on the gallery cells",
    watermarktype: "Watermark Type",
    watermarktype_desc: "You can choose between Text Watermark, Image Watermark or none to deactivate it",
    watermark_text_title: "Text",
    watermark_text_desc: "The text to show",
    watermark_fontsize_title: "Font Size",
    watermark_fontsize_desc: "The text's font size",
    watermark_color_title: "Text color",
    watermark_color_desc: "The text's color",
    watermark_image_url: "Image URL",
    watermark_image_url_desc: "Browse an image from your website or enter an Image URL",
    watermark_opacity_title: "Opacity",
    watermark_opacity_desc: "Change the watermark's opacity",
    watermark_position_title: "Position",
    watermark_position_desc: "The Location to show the Watermark",
    watermark_imagesize_title: "Image Size",
    watermark_imagesize_desc: "The Image size in % relatively to the target image",
    imageurlorbrowse: "Image URL or Browse",
    none: "None",
    text: "Text",
    image: "Image",
    exportgallery: "Export Gallery",
    importgallery: "Import Gallery",
    exportinggalleryimages: "Exporting Gallery Images",
    profeature: "Pro Feature",
    uploading: "Uploading...",
    uploadingimportfile: "Uploading Import File...",
    erroruploadingfile: "There was an error uploading the file!",
    error: "Error",
    licence_status_text_servererror: "License Server Error",


    premiumfeaturetitle1: "Pro Feature: Social Media Sharing Icons",
    premiumfeaturetitle2: "Pro Feature: Watermarking Feature",
    premiumfeaturesubtitle1: "Upgrade to Aeroscroll Gallery PRO and Unlock a World of Possibilities!",
    premiumfeaturedesc: "<h5>Upgrade to Aeroscroll Gallery PRO and Unlock a World of Possibilities!</h5><hr class=\"premium-line\"/><p>Transform your WordPress website into a visual masterpiece with Aeroscroll Gallery PRO. Elevate your image displays and enjoy an array of exclusive PRO features</p><ul><li><strong>Masonry Layout</strong></li><li><strong>Horizontal Orientation Support</strong></li><li><strong>Images Optimization Tool</strong></li><li><strong>Import/Export of Image Collections</strong></li><li><strong>Social Media Sharing Buttons</strong></li><li><strong>Watermarking Support</strong></li><li><strong>Auto Scrolling Feature</strong></li><li><strong>Premium Support</strong></li></ul><p>Upgrade to Aeroscroll Gallery PRO today and take your WordPress visual experience to the next level!</p>",
    upgradetopro: "Upgrade to PRO",
    poweredbyption: "Powered by Logo",
    poweredbyption_desc: "Enable the Powered by label and gain 1 month of Premium Support",
    poweredbyption_desc2: "Click to Power Up!!",
    poweredbyption_desc3: "Activate 'Powered by' for a free month of Premium Support.",
    please_signup_tocontinue: "Please Register on our website to enable the Premium support. (You can submit a support ticket from our website)",
    signup: "Sign Up or Login",
    showarticleonlightbox: "Display Article in Lightbox",
    showarticleonlightbox_desc: "Enhance your reading experience! Click to seamlessly explore the full article in a captivating lightbox.",
    changeimage: "Change Image"
}