export default {
    published: "Publicado",
    operation: "Acciones",
    title: "Título",
    cancel: "Cancelar",
    save: "Guardar",
    savechanges: "Guardar cambios",
    delete: "Borrar",
    rename: "Cambiar nombre",
    slug: "Slug",
    description: "Descripción",
    settings: "Configuración",
    settings_desc: "Cambiar la configuración general de la colección",
    images: "Imágenes",
    imagegal_title: "Nombre",
    imagegal_title_desc: "El nombre de tu colección",
    imagegal_slug_desc: "El slug de la colección",
    addimages: "Agregar Imágenes",
    deleteselected: "Eliminar Seleccionados",
    filename: "Nombre de Archivo",
    imagename: "Nombre de la Imagen",
    optimized: "Optimizado",
    optimize: "Optimizar",
    optimizeallinfolder: "Optimizar todas en la carpeta",
    editimage: "Editar Imagen",
    browseimages: "Explorar Imágenes",
    path: "Ruta",
    name: "Nombre",
    size: "Tamaño",
    date: "Fecha",
    add: "Agregar",
    uponelevel: "Subir un Nivel",

    createfolder: "Crear Carpeta",
    editimagegallery: "Editar Galería de Imágenes",
    creation_date: "Fecha de Creación",
    update_date: "Fecha de Actualización",
    vertical: "Vertical",
    horizontal: "Horizontal",
    create: "Crear",
    search: "Buscar",
    recordsperpage: "Registros por Página",
    of: "de",
    manage_galleries: "Gestionar Galerías",
    manage_imagegalleries: "Gestionar Colecciones de Imágenes",
    id_desc: "El ID de la Galería",
    id_desc_collections: "El ID de la Colección",
    shortcode: "Código Corto",
    shortcode_desc: "El código corto de la Galería",
    orientation: "Orientación",
    orientation_desc: "Seleccionar orientación",
    layout: "Diseño",
    layout_desc: "Seleccionar Diseño",
    layout_grid: "Diseño Simple Grid",
    layout_masonry: "Diseño Masonry",
    layout_justified: "Diseño Justified",
    type: "Tipo",
    type_desc: "Tipo de dato",
    select_categories: "Seleccionar Categorías",
    select_categories_desc: "Categorías de las cuales se mostrarán los artículos",
    readmorebtn: "Botón 'Leer Más'",
    readmorebtn_desc: "¿Mostrar el botón 'Leer Más'?",
    theme: "Tema",
    theme_desc: "Tema Seleccionado",
    themeonhover: "Tema al Pasar el Ratón",
    themeonhover_desc: "¿Deberían aparecer los detalles solo al pasar el ratón? (Para los temas C, D y F)",
    background_color: "Color de Fondo",
    background_color_desc: "Seleccionar el color de fondo del desplazador",
    theme_color: "Color del Tema",
    theme_color_desc: "Seleccionar el color principal de los temas",
    theme_title_color: "Color del Título del Tema",
    theme_title_color_desc: "Seleccionar el color del título de los temas",
    theme_desc_color: "Color de la Descripción del Tema",
    theme_desc_color_desc: "Seleccionar el color de la descripción de los temas",
    theme_loadingcell_bgcolor: "Color de Fondo de la Celda de Carga",
    theme_loadingcell_bgcolor_desc: "Seleccionar el color de fondo de la celda durante la carga",
    isinfinite: "¿Es Infinito?",
    isinfinite_desc: "Alternar cuadrícula infinita",
    numofrowsorcols: "Número de Filas o Columnas",
    numofrowsorcols_desc: "Definir el número de columnas en la vista vertical y filas en la vista horizontal",
    height: "Altura",
    height_desc: "Definir la altura del desplazador",
    cellsize: "Tamaño de Celda",
    cellsize_desc: "Definir el tamaño de la celda. (La altura si la orientación es 'Vertical'. el ancho si es 'Horizontal'.)",
    sidegapsize: "Tamaño del Espacio Lateral",
    sidegapsize_desc: "El tamaño en píxeles del espacio en el lado derecho del desplazamiento",
    cellgapsize: "Tamaño del Espacio entre Celdas",
    cellgapsize_desc: "El tamaño del espacio entre las celdas",
    cellmargin_xaxis: "Margen de Celda Eje X",
    cellmargin_xaxis_desc: "Defina el margen izquierdo y derecho de la celda",
    cellmargin_yaxis: "Margen de Celda Eje Y",
    cellmargin_yaxis_desc: "Defina el margen superior e inferior de la celda",
    squaredcells: "Celdas Cuadradas",
    squaredcells_desc: "Opción para seleccionar si las celdas deben tener un ancho y alto iguales",
    hasscrollbar: "¿Tiene Barra de Desplazamiento?",
    hasscrollbar_desc: "Si debe tener una barra de desplazamiento",
    usemousewheel: "¿Usar Rueda de Ratón?",
    usemousewheel_desc: "¿Le gustaría usar la rueda de ratón para desplazarse?",
    selectedimages: "Imágenes Seleccionadas",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "No hay imágenes en la colección. Haga clic en 'Agregar Imágenes' para agregar algunas...",
    removeimagefromgallery: "¿Desea eliminar esta imagen de la colección?",
    optimizedsize: "Tamaño Optimizado",
    uploaded: "Subido",
    uploadfiles: "Subir Archivos",
    imagetitle: "Título de la Imagen",
    imagedesc: "Descripción de la Imagen",
    general: "General",
    dimensions: "Dimensiones",
    columnsbyscreenwidth_desc: "Para un diseño receptivo, defina el número de columnas por rango de tamaño de pantalla",
    autoscroll: "¿Desplazamiento Automático Habilitado?",
    autoscroll_desc: "La Galería comienza a desplazarse automáticamente hacia abajo para fines de demostración",
    editgallery: "Editar Galería",
    resetcolor: "Restablecer",
    nameofgrid_desc: "El Título de la Galería",
    help_n_support: "Ayuda y Soporte",
    for_documentation_desc:
        "Si necesita ayuda para configurar Aeroscroll Gallery o tiene preguntas, puede consultar nuestra documentación en línea aquí:",
    support: "Soporte",
    documentation: "Documentación",

    for_support_desc: "Si necesita ayuda adicional, puede contactarnos en ",
    faq_what_is: "¿Qué es Aeroscroll Gallery?",
    faq_what_is_answer:
        "Aeroscroll Gallery es un potente plugin de WordPress diseñado para mejorar la experiencia de galería de imágenes de su sitio web. Proporciona una forma innovadora y fluida para que los usuarios exploren las imágenes en su sitio. Con características como el desplazamiento suave infinito, diversas opciones de diseño y capacidades de personalización, Aeroscroll Gallery transforma sus colecciones de imágenes estáticas en galerías dinámicas y atractivas.",
    faq_how_to_add_gallery: "¿Cómo puedo agregar una nueva Galería?",
    faq_how_to_add_gallery_answer:
        "<p>Para agregar una nueva galería en Aeroscroll Gallery, siga estas instrucciones paso a paso:</p><ul><li><b>1. Acceda al entorno de administración:</b> Inicie sesión en el panel de administración de WordPress.</li><li><b>2. Vaya a Aeroscroll Gallery:</b> En el menú de administración, ubique y haga clic en 'Aeroscroll Gallery'. Esto generalmente se encuentra en el menú lateral en el lado izquierdo de su panel de WordPress.</li><li><b>3. Administre las galerías:</b> En la sección Aeroscroll Gallery, busque 'Administrar galerías' y haga clic en ella. Esto lo llevará al área donde puede crear y gestionar sus galerías.</li><li><b>4. Cree una nueva galería:</b> Una vez que esté en la sección 'Administrar galerías', debería ver una opción o botón que dice 'Crear'. Haga clic en este botón para iniciar el proceso de creación de una nueva galería.</li><li><b>5. Configure la configuración de la galería:</b> Después de hacer clic en 'Crear', se le presentarán una serie de configuraciones y opciones. Aquí puede configurar su galería según sus preferencias. Estas configuraciones pueden incluir la elección del diseño (por ejemplo,  Simple Grid, Masonry, Justified), la especificación del número de columnas, la selección de esquemas de colores y más.</li><li><b>6. Seleccione la fuente de datos:</b> Una de las configuraciones clave es elegir la fuente de datos de su galería. Puede seleccionar si desea poblar su galería con imágenes de sus publicaciones o de una colección de imágenes personalizada creada dentro del complemento.</li><li><b>7. Defina un shortcode:</b> En la configuración de la galería, tendrá la opción de definir un shortcode para su galería recién creada. Este shortcode es un identificador único que le dice a WordPress dónde mostrar la galería en su sitio. Tome nota o copie este shortcode.</li><li><b>8. Guarde y añada a una publicación o página:</b> Finalmente, haga clic en el botón 'Guardar', vaya a una de sus publicaciones o páginas y agregue el shortcode que acaba de copiar.</li></ul>",
    faq_how_toadd_in_frontend: "¿Cómo puedo agregar una Galería en uno de mis artículos?",
    faq_how_toadd_in_frontend_answer:
        "<p>Para que una galería de Aeroscroll Gallery aparezca en una de sus publicaciones o páginas, siga estas instrucciones paso a paso:</p><ul><li><b>1. Acceda al entorno de administración:</b> Inicie sesión en el panel de administración de WordPress.</li><li><b>2. Cree una galería:</b> Cree una galería como se describe en la respuesta anterior y defina un shortcode para su galería recién creada. Este shortcode es un identificador único que le dice a WordPress dónde mostrar la galería en su sitio. Tome nota o copie este shortcode.</li><li><b>3. Guarde y añada a una publicación o página:</b> Finalmente, haga clic en el botón 'Guardar', vaya a una de sus publicaciones o páginas y agregue el shortcode que acaba de copiar.</li></ul>",
    faq_what_layouts: "¿Qué diseños de imágenes incluye?",
    faq_what_layouts_answer:
        "<p>Aeroscroll Gallery ofrece una variedad de diseños de imágenes para satisfacer sus necesidades creativas. Puede elegir entre tres modos de diseño versátiles:</p> <ul> <li><b>Simple Grid:</b> Organice sus imágenes en una cuadrícula limpia y ordenada.</li> <li><b>Masonry:</b> Logre un diseño dinámico al estilo de Pinterest con alturas de imágenes variables.</li> <li><b>Justified Layout:</b> Cree una disposición equilibrada y visualmente agradable para sus imágenes.</li> </ul>",
    faq_can_i_add_my_images: "¿Puedo agregar mis propias imágenes?",
    faq_can_i_add_my_images_answer:
        "¡Sí, por supuesto! Aeroscroll Gallery te permite agregar tus propias imágenes de manera sencilla. Puedes cargar y gestionar tus colecciones de imágenes directamente dentro del complemento, lo que facilita la exhibición de tus fotos personales o profesionales, obras de arte y mucho más. Además, puedes utilizar imágenes de la biblioteca multimedia de WordPress.",
    faq_can_i_use_posts: "¿Puedo usar mis publicaciones?",
    faq_can_i_use_posts_answer:
        "Sí, puede integrar sus publicaciones con Aeroscroll Gallery. El complemento proporciona una opción amigable para incluir imágenes de sus publicaciones en sus galerías. Esta función le permite crear galerías atractivas que obtienen contenido directamente de sus publicaciones de blog, mejorando el atractivo visual general de su sitio web.",
    faq_how_to_make_horizontal: "¿Cómo puedo mostrar mi colección de imágenes en vista horizontal?",
    faq_how_to_make_horizontal_answer:
        "<p>Aeroscroll Gallery ofrece una forma intuitiva de mostrar su colección de imágenes en una vista horizontal. Para lograrlo, siga estos sencillos pasos:</p><ul><li><b>1. Acceda al entorno de administración:</b> Inicie sesión en el panel de administración de WordPress.</li><li><b>2. Vaya a Aeroscroll Gallery:</b> En el menú de administración, ubique y haga clic en 'Aeroscroll Gallery'. Esto generalmente se encuentra en el menú lateral en el lado izquierdo de su panel de WordPress.</li><li><b>3. Administre las galerías:</b> En la sección Aeroscroll Gallery, busque 'Administrar galerías' y haga clic en ella. Esto lo llevará al área donde puede crear y gestionar sus galerías.</li><li><b>4. Cree una nueva galería o edite una existente:</b> Una vez que esté en la sección 'Administrar galerías', debería ver una opción o botón que dice 'Crear'. Haga clic en este botón para iniciar el proceso de creación de una nueva galería o haga clic en 'Editar' en una galería existente.</li><li><b>5. Cambie la configuración de orientación:</b> En la pestaña 'General', cambie la orientación a Horizontal y haga clic en 'Guardar'.</li></ul>",
    faq_how_to_change_theme: "¿Cómo puedo cambiar el tema visual?",
    faq_how_to_change_theme_answer:
        "<p>Cambiar el tema visual de su galería en Aeroscroll Gallery es un proceso sencillo. Así es cómo puede hacerlo:</p><ul><li><b>1. Acceda al entorno de administración:</b> Inicie sesión en el panel de administración de WordPress y vaya a Aeroscroll Gallery -> Administrar galerías.</li><li><b>2. Acceda a la configuración de la galería:</b> Seleccione una galería existente o cree una nueva y dentro de la configuración de Aeroscroll Gallery, vaya a la pestaña 'Tema'. Aquí es donde puede personalizar la apariencia visual de las celdas de su galería.</li><li><b>3. Seleccione un tema:</b> En la pestaña 'Tema', encontrará una selección de temas predefinidos etiquetados como Tema A, Tema B, Tema C, y así sucesivamente. Elija el tema que mejor se adapte al aspecto que desea para su galería. Cada tema ofrece un estilo visual único.</li><li><b>4. Personalice los colores del tema (opcional):</b> Si desea personalizar aún más el tema, busque opciones para personalizar los colores del tema en la misma pestaña. Dependiendo del tema, es posible que tenga la capacidad de ajustar los colores de fondo, los colores de texto y otros elementos visuales.</li><li><b>5. Guarde sus cambios:</b> Después de seleccionar un tema y personalizar los colores (si lo desea), recuerde guardar sus cambios. Por lo general, habrá un botón 'Guardar' en la parte inferior de la configuración de la galería.</li></ul>",
    faq_desc: "Preguntas frecuentes y respuestas",
    edit: "Editar",
    selectall: "Seleccionar Todo",
    select_orderby: "Ordenar Imágenes",
    select_orderby_desc: "Ordenar imágenes según un tipo específico de valor",
    select_orderby_dir: "Dirección de Ordenamiento",
    select_orderby_dir_desc: "Seleccionar la dirección de ordenamiento",
    author: "Autor",
    category: "Categoría",
    select_imagegallery: "Seleccionar Colección de Imágenes",
    newimagecollection: "Nueva Colección de Imágenes",
    totalimages: "Imágenes Totales",
    page: "Página",
    selected: "",
    error_loading_image: "Error al Cargar la Imagen",
    rand: "Aleatorio",
    scrollspeed: "Velocidad de Desplazamiento",
    scrollspeed_desc: "Definir la velocidad de desplazamiento de la galería",
    ascending: "Ascendente",
    descending: "Descendente",
    please_activate_license: "Por favor, active su licencia de Aeroscroll",
    license_status: "Estado de la licencia",
    license_status_desc: "Muestra el estado de la licencia",
    licence_status_text_valid: "Licencia activa",
    licence_status_text_invalid: "Licencia no activa",
    license_activate_license: "Activar licencia",
    license_deactivate_license: "Desactivar licencia",
    license_check_license: "Comprobar licencia",
    serial_key: "Número de serie",
    serial_key_desc: "El número de serie que ha recibido con su compra",
    serial_field_must_notbe_empty: "El campo de número de serie no debe estar vacío",
    serialkey_invalid: "El número de serie que ha ingresado es inválido",
    serialkey_valid_activated: "El número de serie es válido. Licencia activada.",
    select_product: "Seleccionar producto",
    select_product_desc: "Seleccione el producto al que se refiere la licencia",
    serialkey_already_activated: "La licencia ya está activada",
    serialkey_deactivated: "Licencia desactivada con éxito",
    licence_status_text_expired: "Licencia caducada",
    license_renew_license: "Renovar licencia",
    loading: "Cargando",
    socialshare: "Compartir",
    watermark: "Marca de agua",
    sharedescription: "Activar el compartir en tu galería. Nota: El compartir funciona en todos los temas excepto en el Tema A",
    sharefacebookbutton: "Mostrar botón de compartir en Facebook",
    sharefacebookbutton_desc: "Oculta o muestra el botón de compartir en Facebook en las celdas de la galería",
    sharetwitterbutton: "Mostrar botón de compartir en Twitter",
    sharetwitterbutton_desc: "Oculta o muestra el botón de compartir en Twitter en las celdas de la galería",
    sharepinterestbutton: "Mostrar botón de compartir en Pinterest",
    sharepinterestbutton_desc: "Oculta o muestra el botón de compartir en Pinterest en las celdas de la galería",
    sharetumblrbutton: "Mostrar botón de compartir en Tumblr",
    sharetumblrbutton_desc: "Oculta o muestra el botón de compartir en Tumblr en las celdas de la galería",
    shareemailbutton: "Mostrar botón de compartir por correo electrónico",
    shareemailbutton_desc: "Oculta o muestra el botón de compartir por correo electrónico en las celdas de la galería",
    watermarktype: "Tipo de marca de agua",
    watermarktype_desc: "Puedes elegir entre Marca de agua de texto, Marca de agua de imagen o ninguna para desactivarla",
    watermark_text_title: "Texto",
    watermark_text_desc: "El texto a mostrar",
    watermark_fontsize_title: "Tamaño de fuente",
    watermark_fontsize_desc: "El tamaño de fuente del texto",
    watermark_color_title: "Color del texto",
    watermark_color_desc: "El color del texto",
    watermark_image_url: "URL de la imagen",
    watermark_image_url_desc: "Explora una imagen desde tu sitio web o introduce una URL de imagen",
    watermark_opacity_title: "Opacidad",
    watermark_opacity_desc: "Cambia la opacidad de la marca de agua",
    watermark_position_title: "Posición",
    watermark_position_desc: "La ubicación para mostrar la marca de agua",
    watermark_imagesize_title: "Tamaño de la imagen",
    watermark_imagesize_desc: "El tamaño de la imagen en % en relación con la imagen objetivo",
    imageurlorbrowse: "URL de la imagen o Explorar",
    exportgallery: "Exportar Galería",
    importgallery: "Importar Galería",
    exportinggalleryimages: "Exportando Imágenes de la Galería",
    profeature: "Función Pro",
    uploading: "Subiendo...",
    uploadingimportfile: "Subiendo Archivo de Importación...",
    erroruploadingfile: "Hubo un error al subir el archivo.",
    error: "Error",
    licence_status_text_servererror: "Error del Servidor de Licencias",
    premiumfeaturetitle1: "Función Pro: Iconos de Compartir en Redes Sociales",
    premiumfeaturetitle2: "Función Pro: Marca de Agua",
    premiumfeaturesubtitle1: "¡Actualiza a Aeroscroll Gallery PRO y Desbloquea un Mundo de Posibilidades!",
    premiumfeaturedesc: "<h5>¡Actualiza a Aeroscroll Gallery PRO y Desbloquea un Mundo de Posibilidades!</h5><hr class=\"premium-line\"/><p>Transforma tu sitio web de WordPress en una obra maestra visual con Aeroscroll Gallery PRO. Eleva la presentación de tus imágenes y disfruta de una variedad de exclusivas funciones PRO</p><ul><li><strong>Diseño Masonry</strong></li><li><strong>Soporte para Orientación Horizontal</strong></li><li><strong>Herramienta de Optimización de Imágenes</strong></li><li><strong>Importación/Exportación de Colecciones de Imágenes</strong></li><li><strong>Botones de Compartir en Redes Sociales</strong></li><li><strong>Soporte para Marca de Agua</strong></li><li><strong>Función de Desplazamiento Automático</strong></li><li><strong>Soporte Premium</strong></li></ul><p>¡Actualiza a Aeroscroll Gallery PRO hoy y lleva tu experiencia visual de WordPress al siguiente nivel!</p>",
    upgradetopro: "Actualizar a PRO",
    poweredbyption: "Funciona con Logo",
    poweredbyption_desc: "Habilita la etiqueta 'Funciona con' y obtén 1 mes de Soporte Premium",
    poweredbyption_desc2: "¡Haz clic para Potenciar!",
    poweredbyption_desc3: "Activa 'Funciona con' para obtener un mes gratuito de Soporte Premium.",
    please_signup_tocontinue: "Por favor, Regístrate en nuestro sitio web para habilitar el soporte Premium. (Puedes enviar un ticket de soporte desde nuestro sitio web)",
    signup: "Registrarse o Iniciar Sesión",
    showarticleonlightbox: "Mostrar Artículo en Lightbox",
    showarticleonlightbox_desc: "¡Mejora tu experiencia de lectura! Haz clic para explorar sin problemas el artículo completo en un cautivador lightbox.",
    changeimage: "Cambiar Imagen",
    upload_max_filesize_error: "Error: el archivo cargado excede la directiva 'upload_max_filesize' en php.ini. Por favor, aumente el límite de tamaño de archivo en su configuración de PHP."
};
