export default {
    published: "Publié",
    operation: "Actions",
    title: "Titre",
    cancel: "Annuler",
    save: "Enregistrer",
    savechanges: "Enregistrer les modifications",
    delete: "Supprimer",
    rename: "Renommer",
    slug: "Slug",
    description: "Description",
    settings: "Paramètres",
    settings_desc: "Modifier les paramètres généraux de la collection",
    images: "Images",
    imagegal_title: "Nom",
    imagegal_title_desc: "Le nom de votre collection",
    imagegal_slug_desc: "Le slug de la collection",
    addimages: "Ajouter des Images",
    deleteselected: "Supprimer la sélection",
    filename: "Nom de Fichier",
    imagename: "Nom de l'Image",
    optimized: "Optimisé",
    optimize: "Optimiser",
    optimizeallinfolder: "Optimiser tout dans le dossier",
    editimage: "Modifier l'Image",
    browseimages: "Parcourir les Images",
    path: "Chemin",
    name: "Nom",
    size: "Taille",
    date: "Date",
    add: "Ajouter",
    uponelevel: "Remonter d'un Niveau",
    createfolder: "Créer un Dossier",
    editimagegallery: "Modifier la Galerie d'Images",
    creation_date: "Date de Création",
    update_date: "Date de Mise à Jour",
    vertical: "Vertical",
    horizontal: "Horizontal",
    create: "Créer",
    search: "Rechercher",
    recordsperpage: "Enregistrements par Page",
    of: "de",
    manage_galleries: "Gérer les Galeries",
    manage_imagegalleries: "Gérer les Collections d'Images",
    id_desc: "L'ID de la Galerie",
    id_desc_collections: "L'ID de la Collection",
    shortcode: "Code Court",
    shortcode_desc: "Le code court de la Galerie",
    orientation: "Orientation",
    orientation_desc: "Sélectionner l'orientation",
    layout: "Mise en Page",
    layout_desc: "Sélectionner la Mise en Page",
    layout_grid: "Mise en Page en Simple Grid",
    layout_masonry: "Mise en Page en Masonry",
    layout_justified: "Mise en Page Justified",
    type: "Type",
    type_desc: "Type de données",
    select_categories: "Sélectionner des Catégories",
    select_categories_desc: "Catégories à partir desquelles les articles seront affichés",
    readmorebtn: "Bouton 'Lire Plus'",
    readmorebtn_desc: "Afficher le bouton 'Lire Plus' ?",
    theme: "Thème",
    theme_desc: "Thème Sélectionné",
    themeonhover: "Thème au Survole",
    themeonhover_desc: "Les détails doivent-ils apparaître seulement au survol ? (Pour les thèmes C, D et F)",
    background_color: "Couleur de Fond",
    background_color_desc: "Choisir la couleur de fond du défilement",
    theme_color: "Couleur du Thème",
    theme_color_desc: "Choisir la couleur principale des thèmes",
    theme_title_color: "Couleur du Titre du Thème",
    theme_title_color_desc: "Choisir la couleur des titres des thèmes",
    theme_desc_color: "Couleur de la Description du Thème",
    theme_desc_color_desc: "Choisir la couleur des descriptions des thèmes",
    theme_loadingcell_bgcolor: "Couleur de Fond de la Cellule de Chargement",
    theme_loadingcell_bgcolor_desc: "Choisir la couleur de fond de la cellule lors du chargement",
    isinfinite: "Est-ce Infini ?",
    isinfinite_desc: "Basculer la grille infinie",
    numofrowsorcols: "Nombre de Lignes ou de Colonnes",
    numofrowsorcols_desc: "Définir le nombre de colonnes en vue verticale et de lignes en vue horizontale",
    height: "Hauteur",
    height_desc: "Définir la hauteur du défilement",
    cellsize: "Taille de la Cellule",
    cellsize_desc: "Définir la taille de la cellule. (La hauteur si l'orientation est 'Verticale'. la largeur si c'est 'Horizontale'.)",
    sidegapsize: "Taille de l'Écart Latéral",
    sidegapsize_desc: "La taille en pixels de l'écart à droite du défilement",
    cellgapsize: "Taille de l'Écart entre les Cellules",
    cellgapsize_desc: "La taille de l'écart entre les cellules",
    cellmargin_xaxis: "Marge de Cellule Axe X",
    cellmargin_xaxis_desc: "Définissez la marge gauche et droite de la cellule",
    cellmargin_yaxis: "Marge de Cellule Axe Y",
    cellmargin_yaxis_desc: "Définissez la marge supérieure et inférieure de la cellule",
    squaredcells: "Cellules Carrées",
    squaredcells_desc: "Option pour sélectionner si les cellules doivent avoir une largeur et une hauteur égales",
    hasscrollbar: "A-t-il une Barre de Défilement ?",
    hasscrollbar_desc: "S'il doit avoir une barre de défilement",
    usemousewheel: "Utiliser la Molette de la Souris ?",
    usemousewheel_desc: "Voulez-vous également utiliser la molette de la souris pour faire défiler ?",
    selectedimages: "Images Sélectionnées",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "Aucune image dans la collection. Cliquez sur 'Ajouter des Images' pour en ajouter...",
    removeimagefromgallery: "Voulez-vous supprimer cette image de la collection ?",
    optimizedsize: "Taille Optimisée",
    uploaded: "Téléversé",
    uploadfiles: "Téléverser des Fichiers",
    imagetitle: "Titre de l'Image",
    imagedesc: "Description de l'Image",
    general: "Général",
    dimensions: "Dimensions",
    columnsbyscreenwidth_desc: "Pour une mise en page réactive, définissez le nombre de colonnes par plage de taille d'écran",
    autoscroll: "Défilement Automatique Activé ?",
    autoscroll_desc: "La Galerie commence à défiler automatiquement vers le bas à des fins de démonstration",
    editgallery: "Modifier la Galerie",
    resetcolor: "Réinitialiser",
    nameofgrid_desc: "Le Titre de la Galerie",
    help_n_support: "Aide et Support",
    for_documentation_desc:
        "Si vous avez besoin d'aide pour configurer Aeroscroll Gallery ou si vous avez des questions, vous pouvez consulter notre documentation en ligne ici :",
    support: "Support",
    documentation: "Documentation",
    for_support_desc: "Si vous avez besoin d'une assistance supplémentaire, vous pouvez nous contacter à ",
    faq_what_is: "Qu'est-ce que Aeroscroll Gallery ?",
    faq_what_is_answer:
        "Aeroscroll Gallery est un puissant plugin WordPress conçu pour améliorer l'expérience de galerie d'images de votre site web. Il offre un moyen innovant et fluide aux utilisateurs d'explorer les images sur votre site. Avec des fonctionnalités telles que le défilement fluide infini, diverses options de mise en page et des possibilités de personnalisation, Aeroscroll Gallery transforme vos collections d'images statiques en galeries dynamiques et captivantes.",
    faq_how_to_add_gallery: "Comment puis-je ajouter une nouvelle galerie ?",
    faq_how_to_add_gallery_answer:
        "<p>Pour ajouter une nouvelle galerie dans Aeroscroll Gallery, suivez ces instructions étape par étape :</p><ul><li><b>1. Accédez à l'environnement d'administration :</b> Connectez-vous à votre tableau de bord d'administration WordPress.</li><li><b>2. Accédez à Aeroscroll Gallery :</b> Dans le menu d'administration, repérez et cliquez sur 'Aeroscroll Gallery'. Vous le trouverez généralement dans le menu latéral gauche de votre tableau de bord WordPress.</li><li><b>3. Gérez les galeries :</b> Dans la section Aeroscroll Gallery, recherchez 'Gérer les galeries' et cliquez dessus. Cela vous mènera à la zone où vous pouvez créer et gérer vos galeries.</li><li><b>4. Créez une nouvelle galerie :</b> Une fois dans la section 'Gérer les galeries', vous devriez voir une option ou un bouton indiquant 'Créer'. Cliquez sur ce bouton pour commencer le processus de création d'une nouvelle galerie.</li><li><b>5. Configurez les paramètres de la galerie :</b> Après avoir cliqué sur 'Créer', vous serez présenté avec un ensemble de paramètres et d'options. C'est ici que vous pouvez configurer votre galerie selon vos préférences. Ces paramètres peuvent inclure le choix de la mise en page (par exemple, Simple Grid, Masonry, Justified), la spécification du nombre de colonnes, la sélection des schémas de couleurs, et plus encore.</li><li><b>6. Sélectionnez la source de données :</b> L'un des paramètres clés est le choix de la source de données de votre galerie. Vous pouvez choisir si vous souhaitez remplir votre galerie avec des images de vos articles ou à partir d'une collection d'images personnalisée créée dans le plugin.</li><li><b>7. Définissez un shortcode :</b> Dans les paramètres de la galerie, vous aurez la possibilité de définir un shortcode pour votre galerie nouvellement créée. Ce shortcode est un identifiant unique qui indique à WordPress où afficher la galerie sur votre site. Notez ou copiez ce shortcode.</li><li><b>8. Enregistrez et ajoutez-le à un article ou une page :</b> Enfin, cliquez sur le bouton 'Enregistrer', accédez à l'un de vos articles ou pages et ajoutez le shortcode que vous venez de copier.</li></ul>",
    faq_how_toadd_in_frontend: "Comment puis-je ajouter une galerie dans l'un de mes articles ?",
    faq_how_toadd_in_frontend_answer:
        "<p>Pour afficher une galerie Aeroscroll dans l'un de vos articles ou pages, suivez ces instructions étape par étape :</p><ul><li><b>1. Accédez à l'environnement d'administration :</b> Connectez-vous à votre tableau de bord d'administration WordPress.</li><li><b>2. Créez une galerie :</b> Créez une galerie comme décrit dans la réponse précédente et définissez un shortcode pour votre galerie nouvellement créée. Ce shortcode est un identifiant unique qui indique à WordPress où afficher la galerie sur votre site. Notez ou copiez ce shortcode.</li><li><b>3. Enregistrez et ajoutez-le à un article ou une page :</b> Enfin, cliquez sur le bouton 'Enregistrer', accédez à l'un de vos articles ou pages et ajoutez le shortcode que vous venez de copier.</li></ul>",
    faq_what_layouts: "Quels sont les agencements d'images inclus ?",
    faq_what_layouts_answer:
        "<p>Aeroscroll Gallery offre une gamme de mises en page d'images pour répondre à vos besoins créatifs. Vous pouvez choisir parmi trois modes de mise en page polyvalents :</p> <ul> <li><b>Simple Grid :</b> Organisez vos images dans une grille propre et ordonnée.</li> <li><b>Masonry :</b> Obtenez une mise en page dynamique de style Pinterest avec des hauteurs d'image variables.</li> <li><b>Justified Layout :</b> Créez un agencement équilibré et esthétiquement plaisant pour vos images.</li> </ul>",
    faq_can_i_add_my_images: "Puis-je ajouter mes propres images ?",
    faq_can_i_add_my_images_answer:
        "Oui, absolument ! Aeroscroll Gallery vous permet d'ajouter vos propres images en toute simplicité. Vous pouvez télécharger et gérer vos collections d'images directement dans le plugin, ce qui facilite la présentation de vos photos personnelles ou professionnelles, de vos œuvres d'art, et bien plus encore. De plus, vous pouvez utiliser des images de votre bibliothèque multimédia WordPress.",
    faq_can_i_use_posts: "Puis-je utiliser mes articles ?",
    faq_can_i_use_posts_answer:
        "Oui, vous pouvez intégrer vos articles à Aeroscroll Gallery. Le plugin offre une option conviviale pour inclure des images de vos articles dans vos galeries. Cette fonctionnalité vous permet de créer des galeries attrayantes qui extraient du contenu directement de vos articles de blog, améliorant ainsi l'attrait visuel global de votre site web.",
    faq_how_to_make_horizontal: "Comment puis-je afficher ma collection d'images en mode horizontal ?",
    faq_how_to_make_horizontal_answer:
        "Oui, vous pouvez intégrer vos articles à Aeroscroll Gallery. Le plugin offre une option conviviale pour inclure des images de vos articles dans vos galeries. Cette fonctionnalité vous permet de créer des galeries attrayantes qui extraient du contenu directement de vos articles de blog, améliorant ainsi l'attrait visuel global de votre site web.",
    faq_how_to_change_theme: "Comment puis-je changer le thème visuel ?",
    faq_how_to_change_theme_answer:
        "<p>Changer le thème visuel de votre galerie dans Aeroscroll Gallery est un processus simple. Voici comment vous pouvez le faire :</p><ul><li><b>1. Accédez à l'environnement d'administration :</b> Connectez-vous à votre tableau de bord d'administration WordPress et allez à Aeroscroll Gallery -> Gérer les galeries.</li><li><b>2. Accédez aux paramètres de la galerie :</b> Sélectionnez une galerie existante ou créez-en une nouvelle, et dans les paramètres de la galerie Aeroscroll Gallery, accédez à l'onglet 'Thème'. C'est ici que vous pouvez personnaliser l'apparence visuelle des cellules de votre galerie.</li><li><b>3. Sélectionnez un thème :</b> Dans l'onglet 'Thème', vous trouverez une sélection de thèmes préconçus étiquetés comme Thème A, Thème B, Thème C, etc. Choisissez le thème qui correspond le mieux au look que vous souhaitez pour votre galerie. Chaque thème offre un style visuel unique.</li><li><b>4. Personnalisez les couleurs du thème (facultatif) :</b> Si vous souhaitez personnaliser davantage le thème, recherchez des options pour personnaliser les couleurs du thème dans le même onglet. En fonction du thème, vous pouvez avoir la possibilité d'ajuster les couleurs de l'arrière-plan, les couleurs du texte et d'autres éléments visuels.</li><li><b>5. Enregistrez vos modifications :</b> Après avoir sélectionné un thème et personnalisé les couleurs (si vous le souhaitez), n'oubliez pas d'enregistrer vos modifications. En général, il y aura un bouton 'Enregistrer' en bas des paramètres de la galerie.</li></ul>",
    faq_desc: "Foire aux questions",
    edit: "Modifier",
    selectall: "Sélectionner Tout",
    select_orderby: "Trier les Images",
    select_orderby_desc: "Trier les images en fonction d'un type de valeur spécifique",
    select_orderby_dir: "Direction du Tri",
    select_orderby_dir_desc: "Sélectionner la direction du tri",
    author: "Auteur",
    category: "Catégorie",
    select_imagegallery: "Sélectionner la Collection d'Images",
    newimagecollection: "Nouvelle Collection d'Images",
    totalimages: "Images Totales",
    page: "Page",
    selected: "",
    error_loading_image: "Erreur de Chargement de l'Image",
    rand: "Aléatoire",
    scrollspeed: "Vitesse de Défilement",
    scrollspeed_desc: "Définir la vitesse de défilement de la galerie",
    ascending: "Ascendant",
    descending: "Descendant",
    please_activate_license: "Veuillez activer votre licence Aeroscroll",
    license_status: "État de la licence",
    license_status_desc: "Affiche l'état de la licence",
    licence_status_text_valid: "Licence active",
    licence_status_text_invalid: "Licence non active",
    license_activate_license: "Activer la licence",
    license_deactivate_license: "Désactiver la licence",
    license_check_license: "Vérifier la licence",
    serial_key: "Numéro de série",
    serial_key_desc: "Le numéro de série que vous avez reçu avec votre achat",
    serial_field_must_notbe_empty: "Le champ du numéro de série ne doit pas être vide",
    serialkey_invalid: "Le numéro de série que vous avez saisi est invalide",
    serialkey_valid_activated: "Le numéro de série est valide. Licence activée.",
    select_product: "Sélectionner un produit",
    select_product_desc: "Sélectionnez le produit auquel la licence se réfère",
    serialkey_already_activated: "La licence est déjà activée",
    serialkey_deactivated: "Licence désactivée avec succès",
    licence_status_text_expired: "Licence expirée",
    license_renew_license: "Renouveler la licence",
    loading: "Chargement",
    socialshare: "Partager",
    watermark: "Filigrane",
    sharedescription: "Activer le partage dans votre galerie. Remarque : Le partage fonctionne avec tous les thèmes sauf le thème A",
    sharefacebookbutton: "Afficher le bouton de partage sur Facebook",
    sharefacebookbutton_desc: "Masque ou montre le bouton de partage sur Facebook sur les cellules de la galerie",
    sharetwitterbutton: "Afficher le bouton de partage sur Twitter",
    sharetwitterbutton_desc: "Masque ou montre le bouton de partage sur Twitter sur les cellules de la galerie",
    sharepinterestbutton: "Afficher le bouton de partage sur Pinterest",
    sharepinterestbutton_desc: "Masque ou montre le bouton de partage sur Pinterest sur les cellules de la galerie",
    sharetumblrbutton: "Afficher le bouton de partage sur Tumblr",
    sharetumblrbutton_desc: "Masque ou montre le bouton de partage sur Tumblr sur les cellules de la galerie",
    shareemailbutton: "Afficher le bouton de partage par e-mail",
    shareemailbutton_desc: "Masque ou montre le bouton de partage par e-mail sur les cellules de la galerie",
    watermarktype: "Type de filigrane",
    watermarktype_desc: "Vous pouvez choisir entre une filigrane de texte, une filigrane d'image ou aucune pour la désactiver",
    watermark_text_title: "Texte",
    watermark_text_desc: "Le texte à afficher",
    watermark_fontsize_title: "Taille de police",
    watermark_fontsize_desc: "La taille de la police du texte",
    watermark_color_title: "Couleur du texte",
    watermark_color_desc: "La couleur du texte",
    watermark_image_url: "URL de l'image",
    watermark_image_url_desc: "Parcourir une image depuis votre site web ou entrer une URL d'image",
    watermark_opacity_title: "Opacité",
    watermark_opacity_desc: "Changer l'opacité du filigrane",
    watermark_position_title: "Position",
    watermark_position_desc: "L'emplacement pour afficher le filigrane",
    watermark_imagesize_title: "Taille de l'image",
    watermark_imagesize_desc: "La taille de l'image en % par rapport à l'image cible",
    imageurlorbrowse: "URL de l'image ou Parcourir",
    exportgallery: "Exporter la Galerie",
    importgallery: "Importer la Galerie",
    exportinggalleryimages: "Exportation des Images de la Galerie",
    profeature: "Fonction Pro",
    uploading: "Chargement...",
    uploadingimportfile: "Chargement du Fichier d'Importation...",
    erroruploadingfile: "Une erreur s'est produite lors du chargement du fichier !",
    error: "Erreur",
    licence_status_text_servererror: "Erreur du Serveur de Licence",
    premiumfeaturetitle1: "Fonction Pro : Icônes de partage sur les réseaux sociaux",
    premiumfeaturetitle2: "Fonction Pro : Filigrane",
    premiumfeaturesubtitle1: "Passez à Aeroscroll Gallery PRO et débloquez un monde de possibilités !",
    premiumfeaturedesc: "<h5>Passez à Aeroscroll Gallery PRO et débloquez un monde de possibilités !</h5><hr class=\"premium-line\"/><p>Transformez votre site Web WordPress en un chef-d'œuvre visuel avec Aeroscroll Gallery PRO. Élevez l'affichage de vos images et profitez d'une gamme de fonctionnalités PRO exclusives :</p><ul><li><strong>Masonry Layout</strong></li><li><strong>Prise en charge de l'orientation horizontale</strong></li><li><strong>Outil d'optimisation des images</strong></li><li><strong>Importation/Exportation de collections d'images</strong></li><li><strong>Boutons de partage sur les réseaux sociaux</strong></li><li><strong>Prise en charge du filigrane</strong></li><li><strong>Fonction de défilement automatique</strong></li><li><strong>Support Premium</strong></li></ul><p>Passez à Aeroscroll Gallery PRO dès aujourd'hui et hissez votre expérience visuelle WordPress à un niveau supérieur !</p>",
    upgradetopro: "Passer à la version PRO",
    poweredbyption: "Propulsé par le logo",
    poweredbyption_desc: "Activez l'étiquette 'Powered by' et bénéficiez d'un mois de support premium",
    poweredbyption_desc2: "Cliquez pour augmenter la puissance !",
    poweredbyption_desc3: "Activez 'Powered by' pour un mois gratuit de support premium.",
    please_signup_tocontinue: "Veuillez vous inscrire sur notre site Web pour activer le support premium. (Vous pouvez soumettre un ticket de support depuis notre site Web)",
    signup: "S'inscrire ou Se connecter",
    showarticleonlightbox: "Afficher l'article dans la Lightbox",
    showarticleonlightbox_desc: "Améliorez votre expérience de lecture ! Cliquez pour explorer de manière transparente l'article complet dans une lightbox captivante.",
    changeimage: "Changer l'image",
    upload_max_filesize_error: "Erreur : le fichier téléchargé dépasse la directive 'upload_max_filesize' dans php.ini. Veuillez augmenter la limite de taille de fichier dans vos paramètres PHP."
};
