export default {
    published: "Pubblicato",
    operation: "Azioni",
    title: "Titolo",
    cancel: "Annulla",
    save: "Salva",
    savechanges: "Salva le modifiche",
    delete: "Elimina",
    rename: "Rinomina",
    slug: "Slug",
    description: "Descrizione",
    settings: "Impostazioni",
    settings_desc: "Cambia le impostazioni generali della raccolta",
    images: "Immagini",
    imagegal_title: "Nome",
    imagegal_title_desc: "Il Nome della tua Raccolta",
    imagegal_slug_desc: "Lo slug della raccolta",
    addimages: "Aggiungi Immagini",
    deleteselected: "Elimina Selezionati",
    filename: "Nome File",
    imagename: "Nome Immagine",
    optimized: "Ottimizzato",
    optimize: "Ottimizza",
    optimizeallinfolder: "Ottimizza tutto nella cartella",
    editimage: "Modifica Immagine",
    browseimages: "Sfoglia Immagini",
    path: "Percorso",
    name: "Nome",
    size: "Dimensione",
    date: "Data",
    add: "Aggiungi",
    uponelevel: "Su di un Livello",
    createfolder: "Crea Cartella",
    editimagegallery: "Modifica Galleria Immagini",
    creation_date: "Data di Creazione",
    update_date: "Data di Aggiornamento",
    vertical: "Verticale",
    horizontal: "Orizzontale",
    create: "Crea",
    search: "Cerca",
    recordsperpage: "Record per Pagina",
    of: "di",
    manage_galleries: "Gestisci Gallerie",
    manage_imagegalleries: "Gestisci Raccolte di Immagini",
    id_desc: "ID della Galleria",
    id_desc_collections: "ID della Raccolta",
    shortcode: "Codice Shortcode",
    shortcode_desc: "Shortcode della Galleria",
    orientation: "Orientamento",
    orientation_desc: "Seleziona l'orientamento",
    layout: "Layout",
    layout_desc: "Seleziona Layout",
    layout_grid: "Layout Simple Grid",
    layout_masonry: "Layout Masonry",
    layout_justified: "Layout Justified",
    type: "Tipo",
    type_desc: "Tipo di dati",
    select_categories: "Seleziona Categorie",
    select_categories_desc: "Categorie da cui mostrare gli articoli",
    readmorebtn: "Pulsante 'Leggi Altro'",
    readmorebtn_desc: "Mostrare il pulsante 'Leggi Altro'?",
    theme: "Tema",
    theme_desc: "Tema Selezionato",
    themeonhover: "Tema al Passaggio del Mouse",
    themeonhover_desc: "Dovrebbero apparire i dettagli solo al passaggio del mouse? (Per i temi C, D e F)",
    background_color: "Colore di Sfondo",
    background_color_desc: "Scegli il colore di sfondo dello scorrimento",
    theme_color: "Colore del Tema",
    theme_color_desc: "Scegli il colore principale dei temi",
    theme_title_color: "Colore del Titolo del Tema",
    theme_title_color_desc: "Scegli il colore del titolo dei temi",
    theme_desc_color: "Colore della Descrizione del Tema",
    theme_desc_color_desc: "Scegli il colore della descrizione dei temi",
    theme_loadingcell_bgcolor: "Colore di Sfondo della Cellula di Caricamento",
    theme_loadingcell_bgcolor_desc: "Scegli il colore di sfondo della cellula durante il caricamento",
    isinfinite: "È Infinito?",
    isinfinite_desc: "Attiva la Griglia Infinita",
    numofrowsorcols: "Numero di Righe o Colonne",
    numofrowsorcols_desc: "Definisci il numero di colonne nella vista verticale e righe nella vista orizzontale",
    height: "Altezza",
    height_desc: "Definisci l'altezza dello scorrimento",
    cellsize: "Dimensione della Cellula",
    cellsize_desc: "Definisci la dimensione della cellula. (L'altezza se l'orientamento è 'Verticale'. la larghezza se è 'Orizzontale'.)",
    sidegapsize: "Dimensione Spazio Laterale",
    sidegapsize_desc: "La dimensione in pixel dello spazio a destra dello scorrimento",
    cellgapsize: "Dimensione Spazio tra le Celle",
    cellgapsize_desc: "La dimensione dello spazio tra le celle",
    cellmargin_xaxis: "Margine Cellula Asse X",
    cellmargin_xaxis_desc: "Definisci il margine sinistro e destro della cellula",
    cellmargin_yaxis: "Margine Cellula Asse Y",
    cellmargin_yaxis_desc: "Definisci il margine superiore e inferiore della cellula",
    squaredcells: "Celle Quadrate",
    squaredcells_desc: "Opzione per selezionare se le celle devono avere larghezza e altezza uguali",
    hasscrollbar: "Ha una Barra di Scorrimento?",
    hasscrollbar_desc: "Se dovrebbe avere una barra di scorrimento",
    usemousewheel: "Usa la Rotella del Mouse?",
    usemousewheel_desc: "Ti piacerebbe usare anche la rotella del mouse per lo scorrimento?",
    selectedimages: "Immagini Selezionate",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "Nessuna immagine nella raccolta. Clicca su 'Aggiungi Immagini' per aggiungerne alcune...",
    removeimagefromgallery: "Vuoi rimuovere questa immagine dalla raccolta?",
    optimizedsize: "Dimensione Ottimizzata",
    uploaded: "Caricato",
    uploadfiles: "Carica File",
    imagetitle: "Titolo Immagine",
    imagedesc: "Descrizione Immagine",
    general: "Generale",
    dimensions: "Dimensioni",
    columnsbyscreenwidth_desc: "Per un layout responsivo, definisci il numero di colonne per intervallo di dimensioni dello schermo",
    autoscroll: "Scorrimento Automatico Abilitato?",
    autoscroll_desc: "La Galleria inizia a scorrere automaticamente verso il basso per scopi dimostrativi",
    editgallery: "Modifica Galleria",
    resetcolor: "Ripristina",
    nameofgrid_desc: "Il Titolo della Galleria",
    help_n_support: "Aiuto e Supporto",
    for_documentation_desc:
        "Se hai bisogno di aiuto per configurare Aeroscroll Gallery o hai domande, puoi consultare la nostra documentazione online qui:",
    support: "Supporto",
    documentation: "Documentazione",
    for_support_desc: "Se hai bisogno di ulteriori assistenza, puoi contattarci su ",
    faq_what_is: "Cos'è Aeroscroll Gallery?",
    faq_what_is_answer:
        "Aeroscroll Gallery è un potente plugin per WordPress progettato per migliorare l'esperienza di galleria delle immagini sul tuo sito web. Fornisce un modo innovativo e scorrevole per gli utenti di esplorare le immagini sul tuo sito. Con funzionalità come lo scorrimento infinito fluido, varie opzioni di layout e personalizzazione, Aeroscroll Gallery trasforma le tue statiche collezioni di immagini in gallerie dinamiche ed accattivanti.",
    faq_how_to_add_gallery: "Come posso aggiungere una nuova Galleria?",
    faq_how_to_add_gallery_answer:
        "<p>Per aggiungere una nuova galleria con Aeroscroll Gallery, segui questi passaggi:</p><ul><li><b>1. Accedi all'area di amministrazione:</b> Effettua l'accesso al pannello di amministrazione di WordPress.</li><li><b>2. Naviga in Aeroscroll Gallery:</b> Nel menu di amministrazione, individua e fai clic su 'Aeroscroll Gallery'. Solitamente si trova nel menu laterale a sinistra del pannello di controllo di WordPress.</li><li><b>3. Gestisci le gallerie:</b> All'interno della sezione Aeroscroll Gallery, cerca 'Gestisci gallerie' e fai clic su di essa. Questo ti porterà all'area in cui puoi creare e gestire le tue gallerie.</li><li><b>4. Crea una nuova galleria:</b> Una volta nella sezione 'Gestisci gallerie', dovresti vedere un'opzione o un pulsante che dice 'Crea'. Fai clic su questo pulsante per avviare il processo di creazione di una nuova galleria.</li><li><b>5. Configura le impostazioni della galleria:</b> Dopo aver cliccato su 'Crea', verrai presentato con una serie di impostazioni e opzioni. Qui puoi configurare la galleria secondo le tue preferenze. Queste impostazioni possono includere la scelta del layout (ad esempio, Simple Grid, Masonry, Justified), il numero di colonne, la selezione degli schemi di colore e altro.</li><li><b>6. Scegli la fonte dati:</b> Uno degli elementi critici da configurare è la scelta della fonte dati per la tua galleria. Puoi scegliere se riempire la tua galleria con immagini dalle tue pubblicazioni o da una raccolta personalizzata di immagini creata all'interno del plugin.</li><li><b>7. Definisci un shortcode:</b> Nelle impostazioni della galleria, avrai l'opportunità di definire uno shortcode per la nuova galleria che hai creato. Questo shortcode è un identificativo unico che dice a WordPress dove visualizzare la galleria sul tuo sito web. Prendi nota o copia questo shortcode.</li><li><b>8. Salva e aggiungi a un post o una pagina:</b> Infine, fai clic sul pulsante 'Salva', vai a una delle tue pubblicazioni o pagine e aggiungi lo shortcode che hai appena creato.</li></ul>",
    faq_how_toadd_in_frontend: "Come posso aggiungere una Galleria in uno dei miei articoli?",
    faq_how_toadd_in_frontend_answer:
        "<p>Per aggiungere una galleria alle tue pubblicazioni o pagine utilizzando Aeroscroll Gallery, segui questi passaggi:</p><ul><li><b>1. Accedi all'area di amministrazione:</b> Effettua l'accesso al pannello di amministrazione di WordPress.</li><li><b>2. Crea una galleria:</b> Crea una galleria come descritto nella risposta precedente e assegna uno shortcode alla nuova galleria che hai creato. Lo shortcode è un identificatore unico che indica a WordPress dove visualizzare la galleria sul tuo sito web. Prendi nota o copia questo shortcode.</li><li><b>3. Salva e aggiungi a una pubblicazione o pagina:</b> Infine, fai clic sul pulsante 'Salva', vai a una delle tue pubblicazioni o pagine e aggiungi lo shortcode che hai appena creato.</li></ul>",
    faq_what_layouts: "Quali layout delle immagini sono inclusi?",
    faq_what_layouts_answer:
        "<p>Aeroscroll Gallery offre una gamma di layout per immagini per soddisfare le vostre esigenze creative. Potete scegliere tra tre modalità di layout versatili:</p> <ul> <li><b>Simple Grid:</b> Organizzate le vostre immagini in una griglia pulita e ordinata.</li> <li><b>Masonry:</b> Ottenete una disposizione dinamica in stile Pinterest con altezze di immagini variabili.</li> <li><b>Justified Layout:</b> Create una disposizione equilibrata e visualmente piacevole per le vostre immagini.</li> </ul>",
    faq_can_i_add_my_images: "Posso aggiungere le mie immagini?",
    faq_can_i_add_my_images_answer:
        "Sì, assolutamente! Aeroscroll Gallery ti consente di aggiungere facilmente le tue immagini. Puoi caricare e gestire le tue raccolte di immagini direttamente tramite il plugin, rendendo semplice mostrare le tue foto personali o professionali, opere d'arte e altro. Inoltre, puoi utilizzare immagini dalla libreria multimediale di WordPress.",
    faq_can_i_use_posts: "Posso usare i miei articoli?",
    faq_can_i_use_posts_answer:
        "Sì, puoi incorporare le tue pubblicazioni con Aeroscroll Gallery. Il plugin offre un'utile opzione per includere immagini dalle tue pubblicazioni nelle tue gallerie. Questa funzionalità ti consente di creare gallerie interessanti che prelevano direttamente i contenuti dalle pubblicazioni del tuo blog, migliorando l'aspetto visivo complessivo del tuo sito web.",
    faq_how_to_make_horizontal: "Come posso visualizzare la mia raccolta di immagini in modalità orizzontale?",
    faq_how_to_make_horizontal_answer:
        "<p>Aeroscroll Gallery offre un modo interessante per visualizzare la tua collezione di immagini in una vista orizzontale. Per farlo, segui questi semplici passaggi:</p><ul><li><b>1. Accedi all'area di amministrazione:</b> Effettua l'accesso al pannello di amministrazione di WordPress.</li><li><b>2. Naviga in Aeroscroll Gallery:</b> Nel menu di amministrazione, individua e fai clic su 'Aeroscroll Gallery'. Solitamente si trova nel menu laterale a sinistra del pannello di controllo di WordPress.</li><li><b>3. Gestisci le gallerie:</b> All'interno della sezione Aeroscroll Gallery, cerca 'Gestisci gallerie' e fai clic su di essa. Questo ti porterà all'area in cui puoi creare e gestire le tue gallerie.</li><li><b>4. Crea una nuova galleria o modifica una esistente:</b> Una volta dentro la sezione 'Gestisci gallerie', dovresti vedere un'opzione o un pulsante che dice 'Crea'. Fai clic su questo pulsante per iniziare a creare una nuova galleria o fai clic su 'Modifica' su una galleria esistente.</li><li><b>5. Cambia l'impostazione dell'orientamento:</b> Nella scheda 'Generale', cambia l'impostazione dell'orientamento in orizzontale e fai clic su 'Salva'.</li></ul>",
    faq_how_to_change_theme: "Come posso cambiare il tema visivo?",
    faq_how_to_change_theme_answer:
        "<p>Il cambio del tema della tua galleria su Aeroscroll Gallery è un processo semplice. Ecco come farlo:</p><ul><li><b>1. Accedi all'area di amministrazione:</b> Effettua l'accesso al pannello di amministrazione di WordPress e naviga su Aeroscroll Gallery -> Gestisci gallerie.</li><li><b>2. Accedi alle impostazioni della galleria:</b> Seleziona una delle gallerie esistenti o crea una nuova, poi nelle impostazioni di Aeroscroll Gallery, vai alla scheda 'Tema'. Qui puoi personalizzare l'aspetto visivo delle celle della galleria.</li><li><b>3. Scegli un tema:</b> Nella scheda 'Tema', troverai un'opzione con temi predefiniti, come Tema A, Tema B, Tema C e così via. Seleziona il tema che meglio si adatta all'aspetto che desideri per la tua galleria. Ogni tema offre uno stile visivo unico.</li><li><b>4. Personalizza i colori del tema (opzionale):</b> Se desideri ulteriormente personalizzare il tema, cerca opzioni per personalizzare i colori del tema nella stessa scheda. A seconda del tema, potresti avere la possibilità di regolare il colore di sfondo, il colore del testo e altri elementi visivi.</li><li><b>5. Salva le modifiche:</b> Dopo aver selezionato un tema e, se lo desideri, personalizzato i colori, ricorda di salvare le modifiche. Solitamente, troverai un pulsante 'Salva' o 'Aggiorna' per completare il processo.</li></ul>",
    please_activate_license: "Per favore, attiva la tua licenza Aeroscroll",
    faq_desc: "Domande frequenti e risposte",
    edit: "Modifica",
    selectall: "Seleziona Tutto",
    select_orderby: "Ordina Immagini",
    select_orderby_desc: "Ordina le immagini in base a un tipo specifico di valore",
    select_orderby_dir: "Direzione di Ordinamento",
    select_orderby_dir_desc: "Seleziona la direzione dell'ordinamento",
    author: "Autore",
    category: "Categoria",
    select_imagegallery: "Seleziona Raccolta di Immagini",
    newimagecollection: "Nuova Raccolta di Immagini",
    totalimages: "Immagini Totali",
    page: "Pagina",
    selected: "",
    error_loading_image: "Errore nel Caricamento dell'Immagine",
    rand: "Casuale",
    scrollspeed: "Velocità di Scorrimento",
    scrollspeed_desc: "Definisci la velocità di scorrimento della galleria",
    ascending: "Crescente",
    descending: "Decrescente",
    license_status: "Stato della Licenza",
    license_status_desc: "Mostra lo stato della licenza",
    licence_status_text_valid: "Licenza Attiva",
    licence_status_text_invalid: "Licenza Non Attiva",
    license_activate_license: "Attiva Licenza",
    license_deactivate_license: "Disattiva Licenza",
    license_check_license: "Verifica Licenza",
    serial_key: "Chiave Seriale",
    serial_key_desc: "Il numero seriale che hai ricevuto con l'acquisto",
    serial_field_must_notbe_empty: "Il campo Chiave Seriale non deve essere vuoto",
    serialkey_invalid: "La Chiave Seriale che hai inserito non è valida",
    serialkey_valid_activated: "La Chiave Seriale è valida. Licenza attivata",
    select_product: "Seleziona Prodotto",
    select_product_desc: "Seleziona il Prodotto a cui si riferisce la licenza",
    serialkey_already_activated: "La Licenza è già attivata",
    serialkey_deactivated: "Licenza disattivata con successo",
    licence_status_text_expired: "Licenza Scaduta",
    license_renew_license: "Rinnova Licenza",    loading: "Caricamento",

    socialshare: "Condividi",
    watermark: "Filigrana",
    sharedescription: "Attiva la condivisione nella tua galleria. Nota: La condivisione funziona su tutti i temi tranne il Tema A",
    sharefacebookbutton: "Mostra pulsante di condivisione su Facebook",
    sharefacebookbutton_desc: "Nasconde o mostra il pulsante di condivisione su Facebook sulle celle della galleria",
    sharetwitterbutton: "Mostra pulsante di condivisione su Twitter",
    sharetwitterbutton_desc: "Nasconde o mostra il pulsante di condivisione su Twitter sulle celle della galleria",
    sharepinterestbutton: "Mostra pulsante di condivisione su Pinterest",
    sharepinterestbutton_desc: "Nasconde o mostra il pulsante di condivisione su Pinterest sulle celle della galleria",
    sharetumblrbutton: "Mostra pulsante di condivisione su Tumblr",
    sharetumblrbutton_desc: "Nasconde o mostra il pulsante di condivisione su Tumblr sulle celle della galleria",
    shareemailbutton: "Mostra pulsante di condivisione via email",
    shareemailbutton_desc: "Nasconde o mostra il pulsante di condivisione via email sulle celle della galleria",
    watermarktype: "Tipo di filigrana",
    watermarktype_desc: "Puoi scegliere tra filigrana di testo, filigrana di immagine o nessuna per disattivarla",
    watermark_text_title: "Testo",
    watermark_text_desc: "Il testo da mostrare",
    watermark_fontsize_title: "Dimensione del carattere",
    watermark_fontsize_desc: "La dimensione del carattere del testo",
    watermark_color_title: "Colore del testo",
    watermark_color_desc: "Il colore del testo",
    watermark_image_url: "URL dell'immagine",
    watermark_image_url_desc: "Sfoglia un'immagine dal tuo sito web o inserisci un URL dell'immagine",
    watermark_opacity_title: "Opacità",
    watermark_opacity_desc: "Cambia l'opacità della filigrana",
    watermark_position_title: "Posizione",
    watermark_position_desc: "La posizione per mostrare la filigrana",
    watermark_imagesize_title: "Dimensione dell'immagine",
    watermark_imagesize_desc: "La dimensione dell'immagine in % rispetto all'immagine di destinazione",
    imageurlorbrowse: "URL dell'immagine o Sfoglia",
    exportgallery: "Esporta Galleria",
    importgallery: "Importa Galleria",
    exportinggalleryimages: "Esportazione Immagini Galleria",
    profeature: "Funzione Pro",
    uploading: "Caricamento...",
    uploadingimportfile: "Caricamento File di Importazione...",
    erroruploadingfile: "Si è verificato un errore durante il caricamento del file!",
    error: "Errore",
    licence_status_text_servererror: "Errore del Server della Licenza",
    premiumfeaturetitle1: "Funzionalità Pro: Icone di Condivisione sui Social Media",
    premiumfeaturetitle2: "Funzionalità Pro: Funzione di Watermarking",
    premiumfeaturesubtitle1: "Passa a Aeroscroll Gallery PRO e Sblocca un Mondo di Possibilità!",
    premiumfeaturedesc: "<h5>Passa a Aeroscroll Gallery PRO e Sblocca un Mondo di Possibilità!</h5><hr class=\"premium-line\"/><p>Trasforma il tuo sito web WordPress in un capolavoro visivo con Aeroscroll Gallery PRO. Eleva la visualizzazione delle tue immagini e goditi una serie di esclusive funzionalità PRO</p><ul><li><strong>Layout a Masonry</strong></li><li><strong>Supporto all'orientamento orizzontale</strong></li><li><strong>Strumento di ottimizzazione delle immagini</strong></li><li><strong>Importazione/Esportazione di Raccolte di Immagini</strong></li><li><strong>Pulsanti di Condivisione sui Social Media</strong></li><li><strong>Supporto al Watermarking</strong></li><li><strong>Funzionalità di Scorrimento Automatico</strong></li><li><strong>Supporto Premium</strong></li></ul><p>Passa a Aeroscroll Gallery PRO oggi e porta la tua esperienza visiva WordPress al livello successivo!</p>",
    upgradetopro: "Aggiorna a PRO",
    poweredbyption: "Powered by Logo",
    poweredbyption_desc: "Abilita l'etichetta Powered by e ottieni 1 mese di supporto Premium",
    poweredbyption_desc2: "Clicca per Attivare!!",
    poweredbyption_desc3: "Attiva 'Powered by' per un mese gratuito di supporto Premium.",
    please_signup_tocontinue: "Registrati sul nostro sito web per abilitare il supporto Premium. (Puoi inviare un ticket di supporto dal nostro sito web)",
    signup: "Iscriviti o Accedi",
    showarticleonlightbox: "Mostra Articolo in Lightbox",
    showarticleonlightbox_desc: "Migliora la tua esperienza di lettura! Clicca per esplorare senza soluzione di continuità l'intero articolo in un lightbox accattivante.",
    changeimage: "Cambia Immagine",
    upload_max_filesize_error: "Errore: il file caricato supera la direttiva 'upload_max_filesize' in php.ini. Si prega di aumentare il limite di dimensione del file nelle impostazioni PHP."
};
