export default {
    published: "公開済み",
    operation: "アクション",
    title: "タイトル",
    cancel: "キャンセル",
    save: "保存",
    savechanges: "変更を保存",
    delete: "削除",
    rename: "名前の変更",
    slug: "Slug",
    description: "説明",
    settings: "設定",
    settings_desc: "コレクションの一般設定を変更する",
    images: "画像",
    imagegal_title: "名前",
    imagegal_title_desc: "あなたのコレクションの名前",
    imagegal_slug_desc: "コレクションのスラッグ",
    addimages: "画像を追加",
    deleteselected: "選択したものを削除",
    filename: "ファイル名",
    imagename: "画像ファイル名",
    optimized: "最適化済み",
    optimize: "最適化",
    optimizeallinfolder: "フォルダ内すべてを最適化",
    editimage: "画像を編集",
    browseimages: "画像を閲覧",
    path: "パス",
    name: "名前",
    size: "サイズ",
    date: "日付",
    add: "追加",
    uponelevel: "一つ上の階層へ",
    createfolder: "フォルダを作成",
    editimagegallery: "画像ギャラリーを編集",
    creation_date: "作成日",
    update_date: "更新日",
    vertical: "縦",
    horizontal: "横",
    create: "作成",
    search: "検索",
    recordsperpage: "ページ当たりのレコード数",
    of: "の",
    manage_galleries: "ギャラリーの管理",
    manage_imagegalleries: "画像コレクションの管理",
    id_desc: "ギャラリーのID",
    id_desc_collections: "コレクションのID",
    shortcode: "ショートコード",
    shortcode_desc: "ギャラリーのショートコード",
    orientation: "方向",
    orientation_desc: "方向を選択",
    layout: "レイアウト",
    layout_desc: "レイアウトを選択",
    layout_grid: "グリッドレイアウト",
    layout_masonry: "マゾンリーレイアウト",
    layout_justified: "ジャスティファイドレイアウト",
    type: "タイプ",
    type_desc: "データのタイプ",
    select_categories: "カテゴリを選択",
    select_categories_desc: "記事が表示されるカテゴリを選択",
    readmorebtn: "「続きを読む」ボタン",
    readmorebtn_desc: "「続きを読む」リンクボタンを表示する？",
    theme: "テーマ",
    theme_desc: "選択されたテーマ",
    themeonhover: "ホバーテーマ",
    themeonhover_desc: "詳細はホバー時のみ表示される？（テーマC、D、F用）",
    background_color: "背景色",
    background_color_desc: "スクロールの背景色を選択",
    theme_color: "テーマの色",
    theme_color_desc: "テーマのメインカラーを選択",
    theme_title_color: "テーマタイトルの色",
    theme_title_color_desc: "テーマタイトルの色を選択",
    theme_desc_color: "テーマの説明の色",
    theme_desc_color_desc: "テーマの説明の色を選択",
    theme_loadingcell_bgcolor: "読み込みセルの背景色",
    theme_loadingcell_bgcolor_desc: "読み込み時のセルの背景色を選択",
    isinfinite: "無限ですか？",
    isinfinite_desc: "無限グリッドを切り替える",
    numofrowsorcols: "行数または列数",
    numofrowsorcols_desc: "縦表示での列数と横表示での行数を定義",
    height: "高さ",
    height_desc: "スクロールの高さを定義",
    cellsize: "セルサイズ",
    cellsize_desc: "セルのサイズを定義（縦の場合は高さ、横の場合は幅）",
    sidegapsize: "サイドギャップのサイズ",
    sidegapsize_desc: "スクロールの右側のギャップのサイズ（ピクセル単位）",
    cellgapsize: "セルギャップのサイズ",
    cellgapsize_desc: "セル間のギャップのサイズ",
    cellmargin_xaxis: "セルマージンX軸",
    cellmargin_xaxis_desc: "セルの左右のマージンを定義",
    cellmargin_yaxis: "セルマージンY軸",
    cellmargin_yaxis_desc: "セルの上下のマージンを定義",
    squaredcells: "正方形のセル",
    squaredcells_desc: "セルの幅と高さを等しくするかどうかの選択肢",
    hasscrollbar: "スクロールバーがありますか？",
    hasscrollbar_desc: "スクロールバーを持つべきかどうか",
    usemousewheel: "マウスホイールを使用しますか？",
    usemousewheel_desc: "マウスホイールをスクロールにも使用しますか？",
    selectedimages: "選択された画像",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "コレクションに画像はありません。'画像を追加'をクリックして追加してください...",
    removeimagefromgallery: "この画像をコレクションから削除しますか？",
    optimizedsize: "最適化されたサイズ",
    uploaded: "アップロード済み",
    uploadfiles: "ファイルをアップロード",
    imagetitle: "画像のタイトル",
    imagedesc: "画像の説明",
    general: "一般",
    dimensions: "寸法",
    columnsbyscreenwidth_desc: "レスポンシブなレイアウトのために、画面サイズの範囲ごとに列の数を定義してください",
    autoscroll: "自動スクロールが有効ですか？",
    autoscroll_desc: "デモのためにギャラリーは自動的に下にスクロールし始めます",
    editgallery: "ギャラリーを編集",
    resetcolor: "リセット",
    nameofgrid_desc: "ギャラリーのタイトル",
    help_n_support: "ヘルプとサポート",
    for_documentation_desc: "Aeroscroll Galleryの設定にヘルプが必要な場合や質問がある場合は、オンラインのドキュメンテーションをご覧いただけます:",
    support: "サポート",
    documentation: "ドキュメンテーション",
    for_support_desc: "さらなるサポートが必要な場合は、以下の連絡先にお問い合わせいただけます。",
    faq_what_is: "Aeroscroll Galleryとは何ですか？",
    faq_what_is_answer:
        "Aeroscroll Galleryは、ウェブサイトの画像ギャラリーエクスペリエンスを向上させるために設計された強力なWordPressプラグインです。無限のスムーズなスクロール、さまざまなレイアウトオプション、カスタマイズ機能などを備えており、Aeroscroll Galleryは静的な画像コレクションをダイナミックで魅力的なギャラリーに変えます。",
    faq_how_to_add_gallery: "新しいギャラリーをどのように追加できますか？",
    faq_how_to_add_gallery_answer:
        "<p>Aeroscroll Galleryに新しいギャラリーを追加するには、次のステップをご覧ください：</p><ul><li><b>1. 管理環境にアクセス：</b> WordPressの管理ダッシュボードにログインしてください。</li><li><b>2. Aeroscroll Galleryに移動：</b> 管理メニューから「Aeroscroll Gallery」を探し、クリックしてください。通常、これはWordPressダッシュボードの左側のサイドバーメニューにあります。</li><li><b>3. ギャラリーを管理：</b> Aeroscroll Galleryセクションで、「ギャラリー管理」を見つけてクリックしてください。これにより、ギャラリーを作成および管理できるエリアに移動します。</li><li><b>4. 新しいギャラリーを作成：</b> 「ギャラリー管理」セクションに入ったら、「作成」と書かれたオプションまたはボタンが表示されるはずです。新しいギャラリーを作成するプロセスを開始するためにこのボタンをクリックしてください。</li><li><b>5. ギャラリー設定を構成：</b> 「作成」をクリックすると、設定とオプションのセットが表示されます。ここで、ギャラリーを好みに合わせて構成できます。これらの設定には、レイアウトの選択（例：Simple Grid, Masonry, Justified）、列数の指定、カラースキームの選択などが含まれる場合があります。</li><li><b>6. データソースを選択：</b> 重要な設定の1つは、ギャラリーのデータソースを選択することです。ギャラリーを投入するデータのソースを、投稿からの画像またはプラグイン内で作成したカスタム画像コレクションから選択できます。</li><li><b>7. ショートコードを定義：</b> ギャラリーの設定では、新しく作成したギャラリーに対するショートコードを定義するオプションがあります。このショートコードは、WordPressにギャラリーを表示する場所を示す一意の識別子です。このショートコードをメモまたはコピーしてください。</li><li><b>8. 保存して記事またはページに追加：</b> 最後に「保存」ボタンをクリックし、投稿またはページのいずれかにコピーしたショートコードを追加してください。</li></ul>",
    faq_how_toadd_in_frontend: "自分の記事の中にギャラリーをどのように追加できますか？",
    faq_how_toadd_in_frontend_answer:
        "<p>Aeroscroll Galleryを投稿またはページのいずれかに表示するには、次のステップをご覧ください：</p><ul><li><b>1. 管理環境にアクセス：</b> WordPressの管理ダッシュボードにログインしてください。</li><li><b>2. ギャラリーを作成：</b> 前の回答で説明したようにギャラリーを作成し、新しく作成したギャラリーにショートコードを定義してください。このショートコードは、WordPressにギャラリーを表示する場所を示す一意の識別子です。このショートコードをメモまたはコピーしてください。</li><li><b>3. 保存して記事またはページに追加：</b> 最後に「保存」ボタンをクリックし、コピーしたショートコードを追加したい投稿またはページに移動して、ショートコードを追加してください。</li></ul>",
    faq_what_layouts: "含まれる画像のレイアウトにはどのようなものがありますか？",
    faq_what_layouts_answer:
        "<p>Aeroscroll Galleryは、クリエイティブなニーズに合わせたさまざまな画像のレイアウトを提供します。次の3つの多目的レイアウトモードから選択できます：</p> <ul> <li><b>Simple Grid:</b> 画像をきれいで整然としたグリッドに整理します。</li> <li><b>Masonry:</b> さまざまな画像の高さを活用した、ダイナミックなPinterestスタイルのレイアウトを実現します。</li> <li><b>Justified Layout:</b> 画像に適したバランスの取れたビジュアルに魅力的な配置を作成します。</li> </ul>",
    faq_can_i_add_my_images: "自分の画像を追加できますか？",
    faq_can_i_add_my_images_answer:
        "はい、もちろんです！Aeroscroll Galleryを使用すると、簡単に独自の画像を追加できます。プラグイン内で直接画像コレクションをアップロードおよび管理できるため、個人用またはプロの写真、アートワークなどを簡単に表示できます。さらに、WordPressのメディアライブラリから画像を使用することもできます。",
    faq_can_i_use_posts: "自分の投稿を使用できますか？",
    faq_can_i_use_posts_answer:
        "はい、記事をAeroscroll Galleryに統合できます。プラグインは、記事から画像をギャラリーに含めるための使いやすいオプションを提供しています。この機能を使用すると、ブログ記事からコンテンツを直接引用して、ウェブサイト全体の視覚的な魅力を高めた魅力的なギャラリーを作成できます。",
    faq_how_to_make_horizontal: "画像コレクションを水平表示する方法は？",
    faq_how_to_make_horizontal_answer:
        "<p>Aeroscroll Galleryを使用すると、画像コレクションを水平表示で表示する直感的な方法が提供されます。これを実現するには、次の簡単な手順に従ってください：</p><ul><li><b>1. 管理環境にアクセス：</b> WordPressの管理ダッシュボードにログインしてください。</li><li><b>2. Aeroscroll Galleryに移動：</b> 管理メニューから「Aeroscroll Gallery」を探し、クリックしてください。通常、これはWordPressダッシュボードの左側のサイドバーメニューにあります。</li><li><b>3. ギャラリーを管理：</b> Aeroscroll Galleryセクションで、「ギャラリー管理」を見つけてクリックしてください。これにより、ギャラリーを作成および管理できるエリアに移動します。</li><li><b>4. 新しいギャラリーを作成または既存のギャラリーを編集：</b> 「ギャラリー管理」セクションに入ったら、「作成」と書かれたオプションまたはボタンが表示されるはずです。新しいギャラリーを作成するプロセスを開始するには、このボタンをクリックしてください。また、既存のギャラリーの場合は「編集」をクリックしてください。</li><li><b>5. 方向設定を変更：</b> 「一般」タブで、方向を「水平」に変更し、「保存」をクリックします。</li></ul>",
    faq_how_to_change_theme: "ビジュアルテーマを変更する方法は？",
    faq_how_to_change_theme_answer:
        "<p>Aeroscroll Galleryのギャラリーの視覚的なテーマを変更するのは簡単なプロセスです。次の方法で行うことができます：</p><ul><li><b>1. 管理環境にアクセス：</b> WordPressの管理ダッシュボードにログインし、Aeroscroll Gallery -> ギャラリー管理に移動してください。</li><li><b>2. ギャラリーの設定にアクセス：</b> 既存のギャラリーを選択するか、新しいギャラリーを作成し、Aeroscroll Galleryの設定内で「テーマ」タブに移動します。ここで、ギャラリーのセルの視覚的な外観をカスタマイズできます。</li><li><b>3. テーマを選択：</b> 「テーマ」タブで、Theme A、Theme B、Theme Cなどとラベル付けされた事前に設計されたテーマの選択肢が表示されます。ギャラリーに適した外観を提供するテーマを選択してください。各テーマは独自の視覚的なスタイルを提供します。</li><li><b>4. テーマの色をカスタマイズ（オプション）：</b> テーマをさらに個人的にカスタマイズしたい場合は、同じタブ内でテーマの色をカスタマイズするオプションを探してください。テーマによっては、背景色、テキスト色、その他の視覚的な要素を調整できる場合があります。</li><li><b>5. 変更を保存：</b> テーマを選択し、色をカスタマイズした場合（必要な場合）、変更を保存することを忘れないでください。通常、ギャラリー設定の下部に「保存」ボタンが表示されます。</li></ul>",
    faq_desc: "よくある質問と回答",
    edit: "編集",
    selectall: "すべて選択",
    select_orderby: "画像の並べ替え",
    select_orderby_desc: "特定の値のタイプに基づいて画像を並べ替える",
    select_orderby_dir: "並べ替え方向",
    select_orderby_dir_desc: "並べ替えの方向を選択",
    author: "著者",
    category: "カテゴリー",
    select_imagegallery: "画像コレクションを選択",
    newimagecollection: "新しい画像コレクション",
    totalimages: "総画像数",
    page: "ページ",
    selected: "",
    error_loading_image: "画像の読み込みエラー",
    rand: "ランダム",
    scrollspeed: "スクロール速度",
    scrollspeed_desc: "ギャラリーのスクロール速度を定義",
    ascending: "昇順",
    descending: "降順",
    please_activate_license: "Aeroscrollライセンスをアクティブにしてください",
    license_status: "ライセンスの状態",
    license_status_desc: "ライセンスの状態を表示します",
    licence_status_text_valid: "ライセンス有効",
    licence_status_text_invalid: "ライセンス無効",
    license_activate_license: "ライセンスをアクティブにする",
    license_deactivate_license: "ライセンスを無効にする",
    license_check_license: "ライセンスを確認する",
    serial_key: "シリアル番号",
    serial_key_desc: "購入時に受け取ったシリアル番号",
    serial_field_must_notbe_empty: "シリアル番号フィールドは空白にできません",
    serialkey_invalid: "入力したシリアル番号は無効です",
    serialkey_valid_activated: "シリアル番号は有効です。ライセンスがアクティブ化されました",
    select_product: "製品を選択",
    select_product_desc: "ライセンスが参照する製品を選択してください",
    serialkey_already_activated: "ライセンスは既にアクティブ化されています",
    serialkey_deactivated: "ライセンスは正常に無効化されました",
    licence_status_text_expired: "ライセンス期限切れ",
    license_renew_license: "ライセンスを更新する",
    loading: "読み込み中",
    socialshare: "ソーシャルシェア",
    watermark: "ウォーターマーク",
    sharedescription: "ギャラリーで共有を有効にします。注意：テーマAを除くすべてのテーマで共有が機能します",
    sharefacebookbutton: "Facebookボタンを表示",
    sharefacebookbutton_desc: "ギャラリーセルにFacebook共有ボタンを非表示または表示します",
    sharetwitterbutton: "Twitterボタンを表示",
    sharetwitterbutton_desc: "ギャラリーセルにTwitter共有ボタンを非表示または表示します",
    sharepinterestbutton: "Pinterestボタンを表示",
    sharepinterestbutton_desc: "ギャラリーセルにPinterest共有ボタンを非表示または表示します",
    sharetumblrbutton: "Tumblrボタンを表示",
    sharetumblrbutton_desc: "ギャラリーセルにTumblr共有ボタンを非表示または表示します",
    shareemailbutton: "メールボタンを表示",
    shareemailbutton_desc: "ギャラリーセルにメール共有ボタンを非表示または表示します",
    watermarktype: "ウォーターマークの種類",
    watermarktype_desc: "テキストウォーターマーク、イメージウォーターマーク、または非表示にするかを選択できます",
    watermark_text_title: "テキスト",
    watermark_text_desc: "表示するテキスト",
    watermark_fontsize_title: "フォントサイズ",
    watermark_fontsize_desc: "テキストのフォントサイズ",
    watermark_color_title: "テキストの色",
    watermark_color_desc: "テキストの色",
    watermark_image_url: "イメージURL",
    watermark_image_url_desc: "ウェブサイトから画像を参照するか、イメージのURLを入力します",
    watermark_opacity_title: "不透明度",
    watermark_opacity_desc: "ウォーターマークの不透明度を変更します",
    watermark_position_title: "位置",
    watermark_position_desc: "ウォーターマークを表示する位置",
    watermark_imagesize_title: "イメージサイズ",
    watermark_imagesize_desc: "ターゲットイメージに対するイメージサイズの割合（％）",
    none: "なし",
    text: "テキスト",
    image: "イメージ",
    imageurlorbrowse: "イメージURLまたは閲覧",
    exportgallery: "ギャラリーをエクスポート",
    importgallery: "ギャラリーをインポート",
    exportinggalleryimages: "ギャラリーの画像をエクスポート中",
    profeature: "プロ機能",
    uploading: "アップロード中...",
    uploadingimportfile: "インポートファイルをアップロード中...",
    erroruploadingfile: "ファイルのアップロード中にエラーが発生しました！",
    error: "エラー",
    licence_status_text_servererror: "ライセンスサーバーエラー",
    premiumfeaturetitle1: "Pro機能：ソーシャルメディア共有アイコン",
    premiumfeaturetitle2: "Pro機能：ウォーターマーキング機能",
    premiumfeaturesubtitle1: "Aeroscroll Gallery PROにアップグレードして、さまざまな可能性を解放しましょう！",
    premiumfeaturedesc: "<h5>Aeroscroll Gallery PROにアップグレードして、さまざまな可能性を解放しましょう！</h5><hr class=\"premium-line\"/><p>Aeroscroll Gallery PROでWordPressウェブサイトをビジュアルな傑作に変身させましょう。 画像の表示を高め、専用のPRO機能を楽しみます。</p><ul><li><strong>Masonryレイアウト</strong></li><li><strong>水平方向のサポート</strong></li><li><strong>画像最適化ツール</strong></li><li><strong>画像コレクションのインポート/エクスポート</strong></li><li><strong>ソーシャルメディア共有ボタン</strong></li><li><strong>ウォーターマーキングサポート</strong></li><li><strong>自動スクロール機能</strong></li><li><strong>プレミアムサポート</strong></li></ul><p>今すぐAeroscroll Gallery PROにアップグレードして、WordPressの視覚体験を次のレベルに引き上げましょう！</p>",
    upgradetopro: "PROにアップグレード",
    poweredbyption: "Powered by ロゴ",
    poweredbyption_desc: "Powered byラベルを有効にして、プレミアムサポートを1か月間受け取ります",
    poweredbyption_desc2: "クリックしてパワーアップ！",
    poweredbyption_desc3: "1か月間の無料プレミアムサポートのために 'Powered by'をアクティブにします。",
    please_signup_tocontinue: "プレミアムサポートを有効にするには、ウェブサイトで登録してください。（ウェブサイトからサポートチケットを送信できます）",
    signup: "サインアップまたはログイン",
    showarticleonlightbox: "ライトボックスで記事を表示",
    showarticleonlightbox_desc: "読書体験を向上させます！ 魅力的なライトボックスでフル記事をシームレスに探索するには、クリックしてください。",
    changeimage: "画像を変更",
    upload_max_filesize_error: "エラー：アップロードされたファイルがphp.iniの 'upload_max_filesize' ディレクティブを超えています。PHP設定でファイルサイズ制限を増やしてください。",
    fileexplorermode: "File Explorer Mode",
    mode_medialibrary: "Media Library",
    mode_fileexplorer: "File Explorer",
    delete_fromimagecollections: "Would you also like to delete them from the all the relevant image collections?",
    delete_fromimagecollections_yes: "Yes",
    delete_fromimagecollections_no: "No",
};
