export default {
    published: "게시됨",
    operation: "동작",
    title: "제목",
    cancel: "취소",
    save: "저장",
    savechanges: "변경 사항 저장",
    delete: "삭제",
    rename: "이름 바꾸기",
    slug: "Slug",
    description: "설명",
    settings: "설정",
    settings_desc: "컬렉션의 일반 설정 변경",
    images: "이미지",
    imagegal_title: "이름",
    imagegal_title_desc: "컬렉션 이름",
    imagegal_slug_desc: "컬렉션 슬러그",
    addimages: "이미지 추가",
    deleteselected: "선택한 항목 삭제",
    filename: "파일 이름",
    imagename: "이미지 파일 이름",
    optimized: "최적화됨",
    optimize: "최적화",
    optimizeallinfolder: "폴더 내 모두 최적화",
    editimage: "이미지 편집",
    browseimages: "이미지 찾아보기",
    path: "경로",
    name: "이름",
    size: "크기",
    date: "날짜",
    add: "추가",
    uponelevel: "상위 단계로",
    createfolder: "폴더 생성",
    editimagegallery: "이미지 갤러리 수정",
    creation_date: "생성 날짜",
    update_date: "업데이트 날짜",
    vertical: "수직",
    horizontal: "수평",
    create: "생성",
    search: "검색",
    recordsperpage: "페이지 당 레코드 수",
    of: "의",
    manage_galleries: "갤러리 관리",
    manage_imagegalleries: "이미지 컬렉션 관리",
    id_desc: "갤러리 ID",
    id_desc_collections: "컬렉션 ID",
    shortcode: "쇼트코드",
    shortcode_desc: "갤러리 쇼트코드",
    orientation: "방향",
    orientation_desc: "방향 선택",
    layout: "레이아웃",
    layout_desc: "레이아웃 선택",
    layout_grid: "그리드 레이아웃",
    layout_masonry: "메이슨리 레이아웃",
    layout_justified: "정렬된 레이아웃",
    type: "타입",
    type_desc: "데이터 타입",
    select_categories: "카테고리 선택",
    select_categories_desc: "포스트가 표시될 카테고리 선택",
    readmorebtn: "더 읽기 버튼",
    readmorebtn_desc: "더 읽기 링크 버튼 표시?",
    theme: "테마",
    theme_desc: "선택된 테마",
    themeonhover: "마우스 호버 테마",
    themeonhover_desc: "세부 정보는 호버 시에만 나타나야합니까? (테마 C, D 및 F용)",
    background_color: "배경 색상",
    background_color_desc: "스크롤 배경 색상 선택",
    theme_color: "테마 색상",
    theme_color_desc: "테마의 주요 색상 선택",
    theme_title_color: "테마 타이틀 색상",
    theme_title_color_desc: "테마의 타이틀 색상 선택",
    theme_desc_color: "테마 설명 색상",
    theme_desc_color_desc: "테마 설명 색상 선택",
    theme_loadingcell_bgcolor: "로딩 셀 배경 색상",
    theme_loadingcell_bgcolor_desc: "로딩 중에 셀의 배경 색상 선택",
    isinfinite: "무한한가요?",
    isinfinite_desc: "무한 그리드 토글",
    numofrowsorcols: "행 수 또는 열 수",
    numofrowsorcols_desc: "수직 보기에서의 열 수 및 수평 보기에서의 행 수 정의",
    height: "높이",
    height_desc: "스크롤 높이 정의",
    cellsize: "셀 크기",
    cellsize_desc: "셀 크기 정의 (수직인 경우 높이, 수평인 경우 폭)",
    sidegapsize: "사이드 갭 크기",
    sidegapsize_desc: "스크롤 오른쪽 갭의 크기 (픽셀 단위)",
    cellgapsize: "셀 갭 크기",
    cellgapsize_desc: "셀 간 갭의 크기",
    cellmargin_xaxis: "셀 마진 X축",
    cellmargin_xaxis_desc: "셀 왼쪽과 오른쪽 마진을 정의하세요",
    cellmargin_yaxis: "셀 마진 Y축",
    cellmargin_yaxis_desc: "셀 위쪽과 아래쪽 마진을 정의하세요",
    squaredcells: "정사각형 셀",
    squaredcells_desc: "셀의 너비와 높이를 동일하게 설정할지 여부를 선택하세요",
    hasscrollbar: "스크롤바가 있습니까?",
    hasscrollbar_desc: "스크롤바를 가져야하는지 여부",
    usemousewheel: "마우스 휠을 사용하시겠습니까?",
    usemousewheel_desc: "마우스 휠을 스크롤에도 사용하시겠습니까?",
    selectedimages: "선택한 이미지",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "컬렉션에 이미지가 없습니다. '이미지 추가'를 클릭하여 추가하세요...",
    removeimagefromgallery: "이 이미지를 컬렉션에서 제거하시겠습니까?",
    optimizedsize: "최적화된 크기",
    uploaded: "업로드됨",
    uploadfiles: "파일 업로드",
    imagetitle: "이미지 제목",
    imagedesc: "이미지 설명",
    general: "일반",
    dimensions: "크기",
    columnsbyscreenwidth_desc: "반응형 레이아웃을 위해 화면 크기 범위별로 열 수를 정의하세요",
    autoscroll: "자동 스크롤 활성화되었습니까?",
    autoscroll_desc: "데모 목적으로 갤러리가 자동으로 아래로 스크롤하기 시작합니다",
    editgallery: "갤러리 수정",
    resetcolor: "초기화",
    nameofgrid_desc: "갤러리 제목",
    help_n_support: "도움말과 지원",
    for_documentation_desc: "Aeroscroll 갤러리 설정 도움이 필요하거나 질문이 있을 경우, 온라인 문서를 참조하십시오:",
    support: "지원",
    documentation: "문서",
    for_support_desc: "더 많은 지원이 필요한 경우 다음 연락처로 문의하실 수 있습니다.",
    faq_what_is: "에어로 스크롤 갤러리란 무엇인가요?",
    faq_what_is_answer:
        "Aeroscroll Gallery는 웹사이트의 이미지 갤러리 경험을 향상시키기 위해 설계된 강력한 워드프레스 플러그인입니다. 무한 부드러운 스크롤링, 다양한 레이아웃 옵션 및 사용자 정의 기능과 같은 기능을 제공하여 Aeroscroll Gallery는 정적 이미지 컬렉션을 동적이고 매력적인 갤러리로 변환합니다.",
    faq_how_to_add_gallery: "새로운 갤러리를 어떻게 추가할 수 있나요?",
    faq_how_to_add_gallery_answer:
        "<p>Aeroscroll Gallery에 새 갤러리를 추가하려면 다음 단계를 따르십시오:</p><ul><li><b>1. 관리자 환경 접근:</b> 워드프레스 관리자 대시보드에 로그인합니다.</li><li><b>2. Aeroscroll Gallery로 이동:</b> 관리자 메뉴에서 'Aeroscroll Gallery'를 찾아 클릭합니다. 이것은 일반적으로 워드프레스 대시보드 왼쪽에 있는 사이드바 메뉴에 있습니다.</li><li><b>3. 갤러리 관리:</b> Aeroscroll Gallery 섹션에서 '갤러리 관리'를 찾아 클릭합니다. 여기에서 갤러리를 만들고 관리할 수 있는 곳으로 이동합니다.</li><li><b>4. 새 갤러리 만들기:</b> '갤러리 관리' 섹션에 들어가면 '만들기'라는 옵션이나 버튼이 보일 것입니다. 새 갤러리를 만드는 프로세스를 시작하려면 이 버튼을 클릭합니다.</li><li><b>5. 갤러리 설정 구성:</b> '만들기'를 클릭한 후에는 설정 및 옵션 세트가 표시됩니다. 여기에서 갤러리를 원하는 대로 구성할 수 있습니다. 이러한 설정에는 레이아웃 선택(예: Simple Grid, Masonry, Justified), 열 수 지정, 색상 스킴 선택 등이 포함될 수 있습니다.</li><li><b>6. 데이터 소스 선택:</b> 갤러리의 데이터 소스를 선택하는 것이 중요한 설정 중 하나입니다. 이미지를 포함할 원본을 선택할 수 있으며, 이것은 플러그인 내에서 생성된 사용자 정의 이미지 컬렉션에서 이미지를 가져올지 또는 포스트에서 이미지를 가져올지 선택할 수 있습니다.</li><li><b>7. 단축 코드 정의:</b> 갤러리 설정에서는 새로 만든 갤러리에 대한 단축 코드를 정의하는 옵션이 있습니다. 이 단축 코드는 워드프레스에게 갤러리를 어디에 표시할지 알려주는 고유 식별자입니다. 이 단축 코드를 기록하거나 복사합니다.</li><li><b>8. 저장 및 포스트 또는 페이지에 추가:</b> 마지막으로 '저장' 버튼을 클릭한 다음 포스트 또는 페이지 중 하나로 이동하여 방금 복사한 단축 코드를 추가합니다.</li></ul>",
    faq_how_toadd_in_frontend: "내 게시물 중 하나에 갤러리를 어떻게 추가할 수 있나요?",
    faq_how_toadd_in_frontend_answer:
        "<p>Aeroscroll Gallery를 포스트 또는 페이지 중 하나에 표시하려면 다음 단계를 따르십시오:</p><ul><li><b>1. 관리자 환경 접근:</b> 워드프레스 관리자 대시보드에 로그인합니다.</li><li><b>2. 갤러리 만들기:</b> 이전 답변에서 설명한대로 갤러리를 만들고 방금 만든 갤러리에 대한 단축 코드를 정의합니다. 이 단축 코드는 워드프레스에게 갤러리를 어디에 표시할지 알려주는 고유 식별자입니다. 이 단축 코드를 기록하거나 복사합니다.</li><li><b>3. 저장 및 포스트 또는 페이지에 추가:</b> 마지막으로 '저장' 버튼을 클릭한 다음 방금 복사한 단축 코드를 추가하려는 포스트 또는 페이지 중 하나로 이동합니다.</li></ul>",
    faq_what_layouts: "어떤 이미지 레이아웃이 포함되어 있나요?",
    faq_what_layouts_answer:
        "<p>Aeroscroll Gallery는 창의적인 요구 사항에 맞는 다양한 이미지 레이아웃을 제공합니다. 세 가지 다양한 레이아웃 모드 중에서 선택할 수 있습니다:</p> <ul> <li><b>Simple Grid:</b> 이미지를 깔끔하고 정돈된 그리드에 정렬합니다.</li> <li><b>Masonry:</b> 이미지 높이가 다양한 Pinterest 스타일의 동적 레이아웃을 만듭니다.</li> <li><b>Justified Layout:</b> 이미지를 위한 균형잡힌 시각적으로 매력적인 배치를 만듭니다.</li> </ul>",
    faq_can_i_add_my_images: "내 이미지를 추가할 수 있나요?",
    faq_can_i_add_my_images_answer:
        "네, 물론 가능합니다! Aeroscroll Gallery를 사용하면 자신의 이미지를 손쉽게 추가할 수 있습니다. 플러그인 내에서 직접 이미지 컬렉션을 업로드하고 관리할 수 있어 개인 또는 전문적인 사진, 예술 작품 등을 쉽게 전시할 수 있습니다. 또한 WordPress 미디어 라이브러리에서 이미지를 사용할 수도 있습니다.",
    faq_can_i_use_posts: "내 게시물을 사용할 수 있나요?",
    faq_can_i_use_posts_answer:
        "네, Aeroscroll Gallery에는 포스트와 통합할 수 있는 기능이 제공됩니다. 이 플러그인은 포스트에서 이미지를 갤러리에 포함할 수 있는 사용자 친화적인 옵션을 제공합니다. 이 기능을 사용하면 블로그 포스트에서 콘텐츠를 직접 가져와 웹사이트의 전반적인 시각적 매력을 높일 수 있는 매력적인 갤러리를 만들 수 있습니다.",
    faq_how_to_make_horizontal: "이미지 컬렉션을 수평으로 표시하는 방법은 무엇인가요?",
    faq_how_to_make_horizontal_answer:
        "<p>Aeroscroll Gallery를 사용하면 이미지 컬렉션을 가로로 표시하는 직관적인 방법을 제공합니다. 이를 위해 다음 단계를 따르십시오:</p><ul><li><b>1. 관리자 환경 접근:</b> 워드프레스 관리자 대시보드에 로그인합니다.</li><li><b>2. Aeroscroll Gallery로 이동:</b> 관리자 메뉴에서 'Aeroscroll Gallery'를 찾아 클릭합니다. 이것은 일반적으로 워드프레스 대시보드 왼쪽에 있는 사이드바 메뉴에 있습니다.</li><li><b>3. 갤러리 관리:</b> Aeroscroll Gallery 섹션에서 '갤러리 관리'를 찾아 클릭합니다. 여기에서 갤러리를 만들고 관리할 수 있는 곳으로 이동합니다.</li><li><b>4. 새 갤러리 만들기 또는 기존 갤러리 편집:</b> '갤러리 관리' 섹션에 들어가면 '만들기'라는 옵션이나 버튼이 보일 것입니다. 새 갤러리를 만드는 프로세스를 시작하려면 이 버튼을 클릭하거나 기존 갤러리에서 '편집'을 클릭합니다.</li><li><b>3. 방향 설정 변경:</b> '일반' 탭에서 방향을 가로로 변경하고 '저장'을 클릭합니다.</li></ul>",
    faq_how_to_change_theme: "비주얼 테마를 어떻게 변경할 수 있나요?",
    faq_how_to_change_theme_answer:
        "<p>Aeroscroll Gallery의 갤러리 시각 테마를 변경하는 것은 간단한 프로세스입니다. 다음과 같이 수행할 수 있습니다:</p><ul><li><b>1. 관리자 환경 접근:</b> 워드프레스 관리자 대시보드에 로그인하고 Aeroscroll Gallery -> 갤러리 관리로 이동합니다.</li><li><b>2. 갤러리 설정 열기:</b> 기존 갤러리를 선택하거나 새 갤러리를 생성한 후 Aeroscroll Gallery 설정 내에서 '테마' 탭으로 이동합니다. 여기에서 갤러리 셀의 시각적 모양을 사용자 정의할 수 있습니다.</li><li><b>3. 테마 선택:</b> '테마' 탭에서 고유한 스타일을 제공하는 미리 디자인된 테마로 라벨링된 다양한 테마 중 하나를 선택합니다. 각 테마는 고유한 시각적 스타일을 제공합니다.</li><li><b>4. 테마 색상 사용자 정의(선택 사항):</b> 테마를 더 많이 개인화하려면 동일한 탭 내에서 테마 색상을 사용자 정의할 수 있는 옵션을 찾습니다. 테마에 따라 배경색, 텍스트 색상 및 기타 시각적 요소를 조정할 수 있습니다.</li><li><b>5. 변경 사항 저장:</b> 테마를 선택하고 색상을 사용자 정의한 경우(원하는 경우) 변경 사항을 저장하는 것을 잊지 마십시오. 일반적으로 갤러리 설정 하단에 '저장' 버튼이 있을 것입니다.</li></ul>",
    faq_desc: "자주 묻는 질문 및 답변",
    edit: "편집",
    selectall: "모두 선택",
    select_orderby: "이미지 정렬",
    select_orderby_desc: "특정 유형의 값에 따라 이미지 정렬",
    select_orderby_dir: "정렬 방향",
    select_orderby_dir_desc: "정렬 방향 선택",
    author: "저자",
    category: "카테고리",
    select_imagegallery: "이미지 컬렉션 선택",
    newimagecollection: "새 이미지 컬렉션",
    totalimages: "전체 이미지",
    page: "페이지",
    selected: "",
    error_loading_image: "이미지 로드 오류",
    rand: "무작위",
    scrollspeed: "스크롤 속도",
    scrollspeed_desc: "갤러리의 스크롤 속도 정의",
    ascending: "오름차순",
    descending: "내림차순",
    please_activate_license: "Aeroscroll 라이선스를 활성화하십시오.",
    license_status: "라이선스 상태",
    license_status_desc: "라이선스 상태를 표시합니다.",
    licence_status_text_valid: "라이선스 활성화됨",
    licence_status_text_invalid: "라이선스 비활성화됨",
    license_activate_license: "라이선스 활성화",
    license_deactivate_license: "라이선스 비활성화",
    license_check_license: "라이선스 확인",
    serial_key: "일련 번호",
    serial_key_desc: "구매 시 받은 일련 번호",
    serial_field_must_notbe_empty: "일련 번호 필드는 비워 둘 수 없습니다.",
    serialkey_invalid: "입력한 일련 번호가 잘못되었습니다.",
    serialkey_valid_activated: "일련 번호가 유효합니다. 라이선스가 활성화되었습니다.",
    select_product: "제품 선택",
    select_product_desc: "라이선스가 적용되는 제품을 선택하십시오.",
    serialkey_already_activated: "라이선스는 이미 활성화되었습니다.",
    serialkey_deactivated: "라이선스가 성공적으로 비활성화되었습니다.",
    licence_status_text_expired: "라이선스 만료됨",
    license_renew_license: "라이선스 갱신",
    loading: "로드 중",
    socialshare: "소셜 공유",
    watermark: "워터마크",
    sharedescription: "갤러리에서 공유를 활성화합니다. 참고: 테마 A를 제외한 모든 테마에서 공유가 작동합니다",
    sharefacebookbutton: "Facebook 버튼 표시",
    sharefacebookbutton_desc: "갤러리 셀에 Facebook 공유 버튼을 숨기거나 표시합니다",
    sharetwitterbutton: "Twitter 버튼 표시",
    sharetwitterbutton_desc: "갤러리 셀에 Twitter 공유 버튼을 숨기거나 표시합니다",
    sharepinterestbutton: "Pinterest 버튼 표시",
    sharepinterestbutton_desc: "갤러리 셀에 Pinterest 공유 버튼을 숨기거나 표시합니다",
    sharetumblrbutton: "Tumblr 버튼 표시",
    sharetumblrbutton_desc: "갤러리 셀에 Tumblr 공유 버튼을 숨기거나 표시합니다",
    shareemailbutton: "이메일 버튼 표시",
    shareemailbutton_desc: "갤러리 셀에 이메일 공유 버튼을 숨기거나 표시합니다",
    watermarktype: "워터마크 유형",
    watermarktype_desc: "텍스트 워터마크, 이미지 워터마크 또는 비활성화 중 하나를 선택할 수 있습니다",
    watermark_text_title: "텍스트",
    watermark_text_desc: "표시할 텍스트",
    watermark_fontsize_title: "글꼴 크기",
    watermark_fontsize_desc: "텍스트의 글꼴 크기",
    watermark_color_title: "텍스트 색상",
    watermark_color_desc: "텍스트의 색상",
    watermark_image_url: "이미지 URL",
    watermark_image_url_desc: "웹 사이트에서 이미지를 찾거나 이미지 URL을 입력합니다",
    watermark_opacity_title: "불투명도",
    watermark_opacity_desc: "워터마크의 불투명도를 변경합니다",
    watermark_position_title: "위치",
    watermark_position_desc: "워터마크를 표시할 위치",
    watermark_imagesize_title: "이미지 크기",
    watermark_imagesize_desc: "대상 이미지에 대한 이미지 크기의 백분율",
    none: "없음",
    text: "텍스트",
    image: "이미지",
    imageurlorbrowse: "이미지 URL 또는 찾아보기",
    exportgallery: "갤러리 내보내기",
    importgallery: "갤러리 가져오기",
    exportinggalleryimages: "갤러리 이미지 내보내는 중",
    profeature: "프로 기능",
    uploading: "업로드 중...",
    uploadingimportfile: "가져오기 파일 업로드 중...",
    erroruploadingfile: "파일 업로드 중 오류가 발생했습니다!",
    error: "오류",
    licence_status_text_servererror: "라이선스 서버 오류",
    premiumfeaturetitle1: "Pro 기능: 소셜 미디어 공유 아이콘",
    premiumfeaturetitle2: "Pro 기능: 워터마킹 기능",
    premiumfeaturesubtitle1: "Aeroscroll Gallery PRO로 업그레이드하여 가능성의 세계를 해제하세요!",
    premiumfeaturedesc: "<h5>Aeroscroll Gallery PRO로 업그레이드하여 가능성의 세계를 해제하세요!</h5><hr class=\"premium-line\"/><p>Aeroscroll Gallery PRO를 사용하여 WordPress 웹사이트를 시각적 걸작으로 변환하세요. 이미지 디스플레이를 향상시키고 독점적인 PRO 기능을 즐기세요</p><ul><li><strong>Masonry 레이아웃</strong></li><li><strong>수평 방향 지원</strong></li><li><strong>이미지 최적화 도구</strong></li><li><strong>이미지 컬렉션 가져오기/내보내기</strong></li><li><strong>소셜 미디어 공유 버튼</strong></li><li><strong>워터마킹 지원</strong></li><li><strong>자동 스크롤링 기능</strong></li><li><strong>프리미엄 지원</strong></li></ul><p>Aeroscroll Gallery PRO로 업그레이드하고 WordPress 시각적 경험을 다음 수준으로 끌어올리세요!</p>",
    upgradetopro: "PRO로 업그레이드",
    poweredbyption: "Powered by 로고",
    poweredbyption_desc: "Powered by 라벨을 활성화하고 프리미엄 지원 1개월을 받으세요",
    poweredbyption_desc2: "전원을 켜려면 클릭하십시오!",
    poweredbyption_desc3: "무료 프리미엄 지원 1개월을 위해 'Powered by'를 활성화하세요.",
    please_signup_tocontinue: "프리미엄 지원을 활성화하려면 웹 사이트에 등록하십시오. (웹 사이트에서 지원 티켓을 제출할 수 있습니다)",
    signup: "가입 또는 로그인",
    showarticleonlightbox: "라이트박스에 기사 표시",
    showarticleonlightbox_desc: "읽기 경험을 향상시키세요! 매혹적인 라이트박스에서 전체 기사를 쉽게 탐색하려면 클릭하세요.",
    changeimage: "이미지 변경",
    upload_max_filesize_error: "오류: 업로드된 파일이 php.ini의 'upload_max_filesize' 지시문을 초과합니다. PHP 설정에서 파일 크기 제한을 늘려주세요."
};
