export default {
    published: "Publicado",
    operation: "Ações",
    title: "Título",
    cancel: "Cancelar",
    save: "Salvar",
    savechanges: "Salvar alterações",
    delete: "Excluir",
    rename: "Renomear",
    slug: "Slug",
    description: "Descrição",
    settings: "Configurações",
    settings_desc: "Alterar as configurações gerais da coleção",
    images: "Imagens",
    imagegal_title: "Nome",
    imagegal_title_desc: "O Nome da sua Coleção",
    imagegal_slug_desc: "O slug da coleção",
    addimages: "Adicionar Imagens",
    deleteselected: "Excluir Selecionados",
    filename: "Nome do Arquivo",
    imagename: "Nome da Imagem",
    optimized: "Otimizado",
    optimize: "Otimizar",
    optimizeallinfolder: "Otimizar todas na pasta",
    editimage: "Editar Imagem",
    browseimages: "Navegar pelas Imagens",
    path: "Caminho",
    name: "Nome",
    size: "Tamanho",
    date: "Data",
    add: "Adicionar",
    uponelevel: "Subir um Nível",
    createfolder: "Criar Pasta",
    editimagegallery: "Editar Galeria de Imagens",
    creation_date: "Data de Criação",
    update_date: "Data de Atualização",
    vertical: "Vertical",
    horizontal: "Horizontal",
    create: "Criar",
    search: "Buscar",
    recordsperpage: "Registros por Página",
    of: "de",
    manage_galleries: "Gerenciar Galerias",
    manage_imagegalleries: "Gerenciar Coleções de Imagens",
    id_desc: "ID da Galeria",
    id_desc_collections: "ID da Coleção",
    shortcode: "Shortcode",
    shortcode_desc: "Shortcode da Galeria",
    orientation: "Orientação",
    orientation_desc: "Selecionar orientação",
    layout: "Layout",
    layout_desc: "Selecionar Layout",
    layout_grid: "Layout Simple Grid",
    layout_masonry: "Layout Masonry",
    layout_justified: "Layout Justified",
    type: "Tipo",
    type_desc: "Tipo de Dados",
    select_categories: "Selecionar Categorias",
    select_categories_desc: "Categorias dos quais os artigos serão mostrados",
    readmorebtn: "Botão 'Leia Mais'",
    readmorebtn_desc: "Mostrar o botão 'Leia Mais'?",
    theme: "Tema",
    theme_desc: "Tema Selecionado",
    themeonhover: "Tema ao Passar o Mouse",
    themeonhover_desc: "Os detalhes devem aparecer apenas ao passar o mouse? (Para os temas C, D e F)",
    background_color: "Cor de Fundo",
    background_color_desc: "Escolher a cor de fundo do rolagem",
    theme_color: "Cor do Tema",
    theme_color_desc: "Escolher a cor principal dos temas",
    theme_title_color: "Cor do Título do Tema",
    theme_title_color_desc: "Escolher a cor do título dos temas",
    theme_desc_color: "Cor da Descrição do Tema",
    theme_desc_color_desc: "Escolher a cor da descrição dos temas",
    theme_loadingcell_bgcolor: "Cor de Fundo da Célula de Carregamento",
    theme_loadingcell_bgcolor_desc: "Selecionar a cor de fundo da célula durante o carregamento",
    isinfinite: "É Infinito?",
    isinfinite_desc: "Alternar Grade Infinita",
    numofrowsorcols: "Número de Linhas ou Colunas",
    numofrowsorcols_desc: "Definir o número de colunas na visualização vertical e linhas na visualização horizontal",
    height: "Altura",
    height_desc: "Definir a altura da rolagem",
    cellsize: "Tamanho da Célula",
    cellsize_desc: "Definir o tamanho da célula. (A altura se a orientação for 'Vertical'. a largura se for 'Horizontal'.)",
    sidegapsize: "Tamanho da Margem Lateral",
    sidegapsize_desc: "O tamanho em pixels da margem à direita do rolagem",
    cellgapsize: "Tamanho do Espaço entre Células",
    cellgapsize_desc: "O tamanho do espaço entre as células",
    cellmargin_xaxis: "Margem da Célula Eixo X",
    cellmargin_xaxis_desc: "Defina a margem esquerda e direita da célula",
    cellmargin_yaxis: "Margem da Célula Eixo Y",
    cellmargin_yaxis_desc: "Defina a margem superior e inferior da célula",
    squaredcells: "Células Quadradas",
    squaredcells_desc: "Opção para selecionar se as células devem ter largura e altura iguais",
    hasscrollbar: "Possui Barra de Rolagem?",
    hasscrollbar_desc: "Se deve ter uma barra de rolagem",
    usemousewheel: "Usar Roda do Mouse?",
    usemousewheel_desc: "Você gostaria de usar a roda do mouse também para rolar?",
    selectedimages: "Imagens Selecionadas",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "Nenhuma imagem na coleção. Clique em 'Adicionar Imagens' para adicionar algumas...",
    removeimagefromgallery: "Deseja remover esta imagem da coleção?",
    optimizedsize: "Tamanho Otimizado",
    uploaded: "Carregado",
    uploadfiles: "Carregar Arquivos",
    imagetitle: "Título da Imagem",
    imagedesc: "Descrição da Imagem",
    general: "Geral",
    dimensions: "Dimensões",
    columnsbyscreenwidth_desc: "Para um layout responsivo, defina o número de colunas por faixa de tamanho de tela",
    autoscroll: "Rolagem Automática Habilitada?",
    autoscroll_desc: "A galeria começa a rolar automaticamente para baixo para fins de demonstração",
    editgallery: "Editar Galeria",
    resetcolor: "Redefinir",
    nameofgrid_desc: "O Título da Galeria",
    help_n_support: "Ajuda e Suporte",
    for_documentation_desc:
        "Se você precisa de ajuda para configurar a Aeroscroll Gallery ou tem perguntas, você pode consultar nossa documentação online aqui:",
    support: "Suporte",
    documentation: "Documentação",
    for_support_desc: "Se você precisar de mais assistência, pode nos contatar em ",
    faq_what_is: "O que é a Galeria Aeroscroll?",
    faq_what_is_answer:
        "O Aeroscroll Gallery é um poderoso plugin do WordPress projetado para aprimorar a experiência de galeria de imagens do seu site. Ele oferece uma maneira inovadora e perfeita para os usuários explorarem imagens em seu site. Com recursos como rolagem suave infinita, várias opções de layout e capacidades de personalização, o Aeroscroll Gallery transforma suas coleções de imagens estáticas em galerias dinâmicas e envolventes.",
    faq_how_to_add_gallery: "Como posso adicionar uma nova Galeria?",
    faq_how_to_add_gallery_answer:
        "<p>Para adicionar uma nova galeria no Aeroscroll Gallery, siga estas instruções passo a passo:</p><ul><li><b>1. Acesse o Ambiente Administrativo:</b> Faça login no painel de administração do WordPress.</li><li><b>2. Navegue até o Aeroscroll Gallery:</b> No menu de administração, localize e clique em 'Aeroscroll Gallery'. Isso geralmente será encontrado no menu lateral no lado esquerdo do painel do WordPress.</li><li><b>3. Gerenciar Galerias:</b> Na seção Aeroscroll Gallery, procure por 'Gerenciar Galerias' e clique nele. Isso o levará à área onde você pode criar e gerenciar suas galerias.</li><li><b>4. Crie uma Nova Galeria:</b> Uma vez na seção 'Gerenciar Galerias', você deve ver uma opção ou botão que diz 'Criar'. Clique neste botão para iniciar o processo de criação de uma nova galeria.</li><li><b>5. Configure as Configurações da Galeria:</b> Após clicar em 'Criar', você será apresentado a um conjunto de configurações e opções. Aqui é onde você pode configurar sua galeria de acordo com suas preferências. Essas configurações podem incluir a escolha do layout (por exemplo, Simple Grid, Masonry, Justified), especificação do número de colunas, seleção de esquemas de cores e muito mais.</li><li><b>6. Selecione a Fonte de Dados:</b> Uma das configurações críticas é escolher a fonte de dados de sua galeria. Você pode selecionar se deseja popular sua galeria com imagens de suas postagens ou de uma coleção de imagens personalizada criada no plugin.</li><li><b>7. Defina um Código de Atalho:</b> Nas configurações da galeria, você terá a opção de definir um código de atalho para sua galeria recém-criada. Este código de atalho é um identificador exclusivo que informa ao WordPress onde exibir a galeria em seu site. Anote ou copie este código de atalho.</li><li><b>8. Salve e Adicione a uma Postagem ou Página:</b> Finalmente, clique no botão 'Salvar', vá para uma de suas Postagens ou Páginas e adicione o código de atalho que você acabou de copiar.</li></ul>",
    faq_how_toadd_in_frontend: "Como posso adicionar uma Galeria em um dos meus posts?",
    faq_how_toadd_in_frontend_answer:
        "<p>Para fazer com que uma galeria do Aeroscroll Gallery apareça em uma de suas Postagens ou Páginas, siga estas instruções passo a passo:</p><ul><li><b>1. Acesse o Ambiente Administrativo:</b> Faça login no painel de administração do WordPress.</li><li><b>2. Crie uma Galeria:</b> Crie uma galeria conforme descrito na resposta anterior e defina um código de atalho para sua galeria recém-criada. Este código de atalho é um identificador exclusivo que informa ao WordPress onde exibir a galeria em seu site. Anote ou copie este código de atalho.</li><li><b>3. Salve e Adicione a uma Postagem ou Página:</b> Finalmente, clique no botão 'Salvar', vá para uma de suas Postagens ou Páginas e adicione o código de atalho que você acabou de copiar.</li></ul>",
    faq_what_layouts: "Quais layouts de imagens estão incluídos?",
    faq_what_layouts_answer:
        "<p>O Aeroscroll Gallery oferece uma variedade de layouts de imagens para atender às suas necessidades criativas. Você pode escolher entre três modos de layout versáteis:</p> <ul> <li><b>Simple Grid:</b> Organize suas imagens em uma grade limpa e organizada.</li> <li><b>Masonry:</b> Alcance um layout dinâmico ao estilo do Pinterest com alturas de imagem variáveis.</li> <li><b>Justified Layout:</b> Crie uma disposição equilibrada e visualmente agradável para suas imagens.</li> </ul>",
    faq_can_i_add_my_images: "Posso adicionar minhas próprias imagens?",
    faq_can_i_add_my_images_answer:
        "Sim, absolutamente! O Aeroscroll Gallery permite que você adicione suas próprias imagens de forma simples. Você pode fazer upload e gerenciar suas coleções de imagens diretamente no plugin, tornando mais fácil mostrar suas fotos pessoais ou profissionais, obras de arte e muito mais. Além disso, você pode usar imagens de sua biblioteca de mídia do WordPress.",
    faq_can_i_use_posts: "Posso usar meus posts?",
    faq_can_i_use_posts_answer:
        "Sim, você pode integrar suas postagens com o Aeroscroll Gallery. O plugin oferece uma opção amigável ao usuário para incluir imagens de suas postagens em suas galerias. Essa funcionalidade permite criar galerias envolventes que extraem conteúdo diretamente de suas postagens no blog, aprimorando o apelo visual geral do seu site.",
    faq_how_to_make_horizontal: "Como posso exibir minha coleção de imagens na visualização horizontal?",
    faq_how_to_make_horizontal_answer:
        "<p>O Aeroscroll Gallery oferece uma maneira intuitiva de exibir sua coleção de imagens em um modo horizontal. Para fazer isso, siga estas etapas simples:</p><ul><li><b>1. Acesse o Ambiente Administrativo:</b> Faça login no painel de administração do WordPress.</li><li><b>2. Navegue até o Aeroscroll Gallery:</b> No menu de administração, localize e clique em 'Aeroscroll Gallery'. Isso geralmente será encontrado no menu lateral no lado esquerdo do painel do WordPress.</li><li><b>3. Gerencie Galerias:</b> Na seção Aeroscroll Gallery, procure por 'Gerenciar Galerias' e clique nele. Isso o levará à área onde você pode criar e gerenciar suas galerias.</li><li><b>4. Crie uma Nova Galeria ou Edite uma Existente:</b> Uma vez na seção 'Gerenciar Galerias', você deve ver uma opção ou botão que diz 'Criar'. Clique neste botão para iniciar o processo de criação de uma nova galeria ou clique em 'Editar' em uma Galeria existente</li><li><b>3. Altere a Configuração de Orientação:</b> Na guia 'Geral', altere a orientação para Horizontal e clique em 'Salvar'.</li></ul>",
    faq_how_to_change_theme: "Como posso mudar o tema visual?",
    faq_how_to_change_theme_answer:
        "<p>Mudar o tema visual de sua galeria no Aeroscroll Gallery é um processo simples. Veja como você pode fazer isso:</p><ul><li><b>1. Acesse o Ambiente Administrativo:</b> Faça login no painel de administração do WordPress e acesse Aeroscroll Gallery -> Gerenciar Galerias.</li><li><b>2. Acesse as Configurações da Galeria:</b> Selecione uma galeria existente ou crie uma nova e, dentro das configurações do Aeroscroll Gallery, vá para a guia 'Tema'. Aqui você pode personalizar a aparência visual das células da galeria.</li><li><b>3. Selecione um Tema:</b> Na guia 'Tema', você encontrará uma seleção de temas pré-projetados rotulados como Tema A, Tema B, Tema C, etc. Escolha o tema que melhor se adequa à aparência que você deseja para sua galeria. Cada tema oferece um estilo visual único.</li><li><b>4. Personalize as Cores do Tema (Opcional):</b> Se você deseja personalizar ainda mais o tema, procure opções para personalizar as cores do tema na mesma guia. Dependendo do tema, você pode ter a capacidade de ajustar as cores de fundo, cores de texto e outros elementos visuais.</li><li><b>5. Salve Suas Alterações:</b> Após selecionar um tema e personalizar as cores (se desejar), lembre-se de salvar suas alterações. Normalmente, haverá um botão 'Salvar' na parte inferior das configurações da galeria.</li></ul>",
    please_activate_license: "Por favor, ative a sua Licença Aeroscroll.",
    faq_desc: "Perguntas frequentes e respostas",
    edit: "Editar",
    selectall: "Selecionar Todos",
    select_orderby: "Ordenar Imagens",
    select_orderby_desc: "Ordene imagens com base em um tipo específico de valor",
    select_orderby_dir: "Direção de Ordenação",
    select_orderby_dir_desc: "Selecione a direção da ordenação",
    author: "Autor",
    category: "Categoria",
    select_imagegallery: "Selecionar Coleção de Imagens",
    newimagecollection: "Nova Coleção de Imagens",
    totalimages: "Total de Imagens",
    page: "Página",
    selected: "",
    error_loading_image: "Erro ao Carregar a Imagem",
    rand: "Aleatório",
    scrollspeed: "Velocidade de Rolagem",
    scrollspeed_desc: "Defina a velocidade de rolagem da galeria",
    ascending: "Crescente",
    descending: "Decrescente",
    license_status: "Status da Licença",
    license_status_desc: "Mostra o status da licença.",
    licence_status_text_valid: "Licença Ativa",
    licence_status_text_invalid: "Licença Não Ativa",
    license_activate_license: "Ativar Licença",
    license_deactivate_license: "Desativar Licença",
    license_check_license: "Verificar Licença",
    serial_key: "Número de Série",
    serial_key_desc: "O Número de Série que você recebeu com sua compra",
    serial_field_must_notbe_empty: "O campo de Número de Série não pode estar vazio",
    serialkey_invalid: "O Número de Série que você inseriu é inválido",
    serialkey_valid_activated: "O Número de Série é Válido. Licença Ativada.",
    select_product: "Selecionar Produto",
    select_product_desc: "Selecione o Produto ao qual a licença se refere",
    serialkey_already_activated: "A Licença já está ativada",
    serialkey_deactivated: "Licença Desativada com sucesso",
    licence_status_text_expired: "Licença Expirada",
    license_renew_license: "Renovar Licença",
    loading: "Carregando",
    socialshare: "Compartilhamento Social",
    watermark: "Marca d'água",
    sharedescription: "Ative o compartilhamento em sua galeria. Nota: O compartilhamento funciona em todos os temas, exceto no Tema A",
    sharefacebookbutton: "Mostrar botão de compartilhamento no Facebook",
    sharefacebookbutton_desc: "Oculta ou mostra o botão de compartilhamento no Facebook nas células da galeria",
    sharetwitterbutton: "Mostrar botão de compartilhamento no Twitter",
    sharetwitterbutton_desc: "Oculta ou mostra o botão de compartilhamento no Twitter nas células da galeria",
    sharepinterestbutton: "Mostrar botão de compartilhamento no Pinterest",
    sharepinterestbutton_desc: "Oculta ou mostra o botão de compartilhamento no Pinterest nas células da galeria",
    sharetumblrbutton: "Mostrar botão de compartilhamento no Tumblr",
    sharetumblrbutton_desc: "Oculta ou mostra o botão de compartilhamento no Tumblr nas células da galeria",
    shareemailbutton: "Mostrar botão de compartilhamento por e-mail",
    shareemailbutton_desc: "Oculta ou mostra o botão de compartilhamento por e-mail nas células da galeria",
    watermarktype: "Tipo de Marca d'água",
    watermarktype_desc: "Você pode escolher entre Marca d'água de Texto, Marca d'água de Imagem ou nenhum para desativar",
    watermark_text_title: "Texto",
    watermark_text_desc: "O texto a ser exibido",
    watermark_fontsize_title: "Tamanho da Fonte",
    watermark_fontsize_desc: "O tamanho da fonte do texto",
    watermark_color_title: "Cor do Texto",
    watermark_color_desc: "A cor do texto",
    watermark_image_url: "URL da Imagem",
    watermark_image_url_desc: "Navegue por uma imagem do seu site ou insira um URL de imagem",
    watermark_opacity_title: "Opacidade",
    watermark_opacity_desc: "Altere a opacidade da marca d'água",
    watermark_position_title: "Posição",
    watermark_position_desc: "A localização para exibir a marca d'água",
    watermark_imagesize_title: "Tamanho da Imagem",
    watermark_imagesize_desc: "O tamanho da imagem em % em relação à imagem alvo",
    none: "Nenhum",
    text: "Texto",
    image: "Imagem",
    imageurlorbrowse: "URL da Imagem ou Navegar",
    exportgallery: "Exportar Galeria",
    importgallery: "Importar Galeria",
    exportinggalleryimages: "Exportando Imagens da Galeria",
    profeature: "Recursos Pro",
    uploading: "Enviando...",
    uploadingimportfile: "Enviando Arquivo de Importação...",
    erroruploadingfile: "Houve um erro ao enviar o arquivo!",
    error: "Erro",
    licence_status_text_servererror: "Erro no Servidor de Licença",
    premiumfeaturetitle1: "Funcionalidade Pro: Ícones de Compartilhamento em Redes Sociais",
    premiumfeaturetitle2: "Funcionalidade Pro: Recurso de Marcação de Água",
    premiumfeaturesubtitle1: "Atualize para o Aeroscroll Gallery PRO e Desbloqueie um Mundo de Possibilidades!",
    premiumfeaturedesc: "<h5>Atualize para o Aeroscroll Gallery PRO e Desbloqueie um Mundo de Possibilidades!</h5><hr class=\"premium-line\"/><p>Transforme o seu site WordPress em uma obra-prima visual com o Aeroscroll Gallery PRO. Eleve a exibição das suas imagens e desfrute de uma variedade de recursos PRO exclusivos</p><ul><li><strong>Layout em Alvenaria</strong></li><li><strong>Suporte à Orientação Horizontal</strong></li><li><strong>Ferramenta de Otimização de Imagens</strong></li><li><strong>Importação/Exportação de Coleções de Imagens</strong></li><li><strong>Botões de Compartilhamento em Redes Sociais</strong></li><li><strong>Suporte à Marcação de Água</strong></li><li><strong>Recurso de Rolagem Automática</strong></li><li><strong>Suporte Premium</strong></li></ul><p>Atualize para o Aeroscroll Gallery PRO hoje mesmo e leve a sua experiência visual no WordPress para o próximo nível!</p>",
    upgradetopro: "Atualizar para PRO",
    poweredbyption: "Powered by Logo",
    poweredbyption_desc: "Ative a etiqueta Powered by e ganhe 1 mês de Suporte Premium",
    poweredbyption_desc2: "Clique para Ativar!!",
    poweredbyption_desc3: "Ative 'Powered by' para um mês gratuito de Suporte Premium.",
    please_signup_tocontinue: "Por favor, registre-se em nosso site para ativar o suporte premium. (Você pode enviar um ticket de suporte em nosso site)",
    signup: "Inscreva-se ou Faça Login",
    showarticleonlightbox: "Exibir Artigo na Lightbox",
    showarticleonlightbox_desc: "Melhore sua experiência de leitura! Clique para explorar perfeitamente o artigo completo em uma lightbox cativante.",
    changeimage: "Alterar Imagem",
    upload_max_filesize_error: "Erro: o arquivo enviado excede a diretiva 'upload_max_filesize' no php.ini. Por favor, aumente o limite de tamanho do arquivo nas configurações do PHP."
};
