export default {
    published: "Yayınlandı",
    operation: "Hareketler",
    title: "Başlık",
    cancel: "İptal",
    save: "Kaydet",
    savechanges: "Değişiklikleri Kaydet",
    delete: "Sil",
    rename: "Yeniden Adlandır",
    slug: "Slug",
    description: "Açıklama",
    settings: "Ayarlar",
    settings_desc: "Koleksiyonun genel ayarlarını değiştir",
    images: "Görüntüler",
    imagegal_title: "Ad",
    imagegal_title_desc: "Koleksiyonunuzun Adı",
    imagegal_slug_desc: "Koleksiyonun slug'ı",
    addimages: "Görüntü Ekle",
    deleteselected: "Seçilenleri Sil",
    filename: "Dosya Adı",
    imagename: "Görüntü Dosya Adı",
    optimized: "Optimize Edildi",
    optimize: "Optimize Et",
    optimizeallinfolder: "Klasördeki Tümünü Optimize Et",
    editimage: "Görüntüyü Düzenle",
    browseimages: "Görüntülere Göz At",
    path: "Yol",
    name: "Ad",
    size: "Boyut",
    date: "Tarih",
    add: "Ekle",
    uponelevel: "Bir Üst Düzeye Çık",
    createfolder: "Klasör Oluştur",
    editimagegallery: "Resim Galerisi Düzenle",
    creation_date: "Oluşturulma Tarihi",
    update_date: "Güncelleme Tarihi",
    vertical: "Dikey",
    horizontal: "Yatay",
    create: "Oluştur",
    search: "Ara",
    recordsperpage: "Sayfa Başına Kayıt",
    of: "Toplam",
    manage_galleries: "Galerileri Yönet",
    manage_imagegalleries: "Resim Koleksiyonlarını Yönet",
    id_desc: "Galeri Kimliği",
    id_desc_collections: "Koleksiyon Kimliği",
    shortcode: "Kısa Kod",
    shortcode_desc: "Galeri Kısa Kodu",
    orientation: "Yönlendirme",
    orientation_desc: "Yönü Seçin",
    layout: "Düzen",
    layout_desc: "Düzen Seçin",
    layout_grid: "Simple Grid Düzeni",
    layout_masonry: "Masonry Düzeni",
    layout_justified: "Justified Düzen",
    type: "Tür",
    type_desc: "Veri Türü",
    select_categories: "Kategorileri Seç",
    select_categories_desc: "Gönderilerin gösterileceği kategorileri seçin",
    readmorebtn: "'Daha Fazla Oku' Düğmesi",
    readmorebtn_desc: "'Daha Fazla Oku' bağlantı düğmesi gösterilsin mi?",
    theme: "Tema",
    theme_desc: "Seçili Tema",
    themeonhover: "Üzerine Geldiğinde Tema",
    themeonhover_desc: "Ayrıntılar yalnızca üzerine gelindiğinde görünmeli mi? (C, D ve F temaları için)",
    background_color: "Arka Plan Rengi",
    background_color_desc: "Kaydırma arka plan rengini seçin",
    theme_color: "Tema Rengi",
    theme_color_desc: "Temaların ana rengini seçin",
    theme_title_color: "Tema Başlık Rengi",
    theme_title_color_desc: "Temaların başlık rengini seçin",
    theme_desc_color: "Tema Açıklama Rengi",
    theme_desc_color_desc: "Temaların açıklama rengini seçin",
    theme_loadingcell_bgcolor: "Yüklenen Hücre Arka Plan Rengi",
    theme_loadingcell_bgcolor_desc: "Yüklenirken hücrenin arka plan rengini seçin",
    isinfinite: "Sonsuz mu?",
    isinfinite_desc: "Sonsuz Izgara'yı aç/kapa",
    numofrowsorcols: "Satır veya Sütun Sayısı",
    numofrowsorcols_desc: "Dikey görünümde sütun sayısını ve yatay görünümde satır sayısını tanımlayın",
    height: "Yükseklik",
    height_desc: "Kaydırmanın yüksekliğini belirleyin",
    cellsize: "Hücre Boyutu",
    cellsize_desc: "Hücre boyutunu tanımlayın. (Yataysa genişlik, dikeyse yükseklik)",
    sidegapsize: "Kenar Boşluğu Boyutu",
    sidegapsize_desc: "Kaydırma sağındaki boşluğun boyutu (piksel cinsinden)",
    cellgapsize: "Hücre Boşluğu Boyutu",
    cellgapsize_desc: "Hücreler arası boşluğun boyutu",
    cellmargin_xaxis: "Hücre Kenar Boşluğu X Ekseni",
    cellmargin_xaxis_desc: "Hücrenin sol ve sağ kenar boşluğunu tanımlayın",
    cellmargin_yaxis: "Hücre Kenar Boşluğu Y Ekseni",
    cellmargin_yaxis_desc: "Hücrenin üst ve alt kenar boşluğunu tanımlayın",
    squaredcells: "Kare Hücreler",
    squaredcells_desc: "Hücrelerin eşit genişlik ve yükseklikte olup olmamasını seçin",
    hasscrollbar: "Kaydırma Çubuğu Var mı?",
    hasscrollbar_desc: "Kaydırma çubuğu olmalı mı?",
    usemousewheel: "Fare Tekerleği Kullanılsın mı?",
    usemousewheel_desc: "Fare tekerleği ile de kaydırma yapmak ister misiniz?",
    selectedimages: "Seçilen Resimler",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "Koleksiyonda resim yok. Birkaç tane eklemek için 'Resim Ekle'ye tıklayın...",
    removeimagefromgallery: "Bu resmi koleksiyondan kaldırmak istiyor musunuz?",
    optimizedsize: "Optimize Edilmiş Boyut",
    uploaded: "Yüklendi",
    uploadfiles: "Dosyaları Yükle",
    imagetitle: "Resim Başlığı",
    imagedesc: "Resim Açıklaması",
    general: "Genel",
    dimensions: "Boyutlar",
    columnsbyscreenwidth_desc: "Duyarlı bir düzen için ekran boyutu aralığına göre sütun sayısını belirtin",
    autoscroll: "Otomatik Kaydırma Etkin mi?",
    autoscroll_desc: "Demo amaçlı galeri otomatik olarak aşağı kaydırılmaya başlar",
    editgallery: "Galeriyi Düzenle",
    resetcolor: "Sıfırla",
    nameofgrid_desc: "Galeri Adı",
    help_n_support: "Yardım ve Destek",
    for_documentation_desc:
        "Aeroscroll Galerisi'ni kurma konusunda yardıma ihtiyacınız varsa veya sorularınız varsa, çevrimiçi belgelerimize buradan bakabilirsiniz:",
    support: "Destek",
    documentation: "Belgeler",
    for_support_desc: "Daha fazla yardıma ihtiyacınız varsa, bize şuradan ulaşabilirsiniz: ",
    faq_what_is: "Aeroscroll Galerisi nedir?",
    faq_what_is_answer:
        "Aeroscroll Galerisi, web sitenizin görüntü galerisi deneyimini artırmak için tasarlanmış güçlü bir WordPress eklentisidir. Sonsuz akıcı kaydırma, çeşitli düzen seçenekleri ve özelleştirme yetenekleri gibi özelliklerle Aeroscroll Galerisi, statik görüntü koleksiyonlarınızı dinamik ve etkileyici galerilere dönüştürür.",
    faq_how_to_add_gallery: "Yeni bir Galeri nasıl ekleyebilirim?",
    faq_how_to_add_gallery_answer:
        "<p>Aeroscroll Galerisi'nde yeni bir galeri eklemek için lütfen aşağıdaki adımları izleyin:</p><ul><li><b>1. Yönetici Alanına Erişim:</b> WordPress yönetici panelinize giriş yapın.</li><li><b>2. Aeroscroll Galerisi'ne Git:</b> Yönetici menüsünde 'Aeroscroll Galerisi'ni bulun ve tıklayın. Genellikle bu, WordPress panonuzun sol tarafındaki kenar çubuğunda bulunur.</li><li><b>3. Galerileri Yönet:</b> Aeroscroll Galerisi bölümünde, 'Galerileri Yönet' seçeneğini bulun ve tıklayın. Bu, galerilerinizi oluşturabileceğiniz ve yönetebileceğiniz alanı açacaktır.</li><li><b>4. Yeni Bir Galeri Oluşturun:</b> 'Galerileri Yönet' bölümüne girdikten sonra, yeni bir galeri oluşturmak için genellikle 'Oluştur' adlı bir seçenek veya düğme görmelisiniz. Yeni bir galeri oluşturma işlemini başlatmak için bu düğmeye tıklayın.</li><li><b>5. Galeri Ayarlarını Yapılandırın:</b> 'Oluştur'a tıkladıktan sonra tercihinize göre galerinizi yapılandırabileceğiniz bir dizi ayar ve seçenekle karşılaşacaksınız. Bu ayarlar, düzeni seçme (örneğin, Simple Grid, Masonry, Justified) (örneğin, Basit Izgara, Mozaik, Düzenli), sütun sayısını belirtme, renk şemalarını seçme ve daha fazlasını içerebilir.</li><li><b>6. Veri Kaynağını Seçin:</b> Yapmanız gereken önemli ayarlardan biri, galerinizin veri kaynağını seçmektir. Galerinizi görsellerinizle doldurmak isteyip istemediğinizi seçebilirsiniz. Görselleri gönderdiğiniz yazılardan veya eklenti içinde oluşturulan özel bir görsel koleksiyonundan almak isteyip istemediğinizi seçebilirsiniz.</li><li><b>7. Bir Kısa Kod Tanımlayın:</b> Galeri ayarlarında, yeni oluşturduğunuz galeri için benzersiz bir tanımlayıcı olan bir kısa kod tanımlama seçeneğiniz olacaktır. Bu kısa kod, WordPress'e galeriyi web sitenizin neresinde göstermesi gerektiğini söyleyen benzersiz bir tanımlayıcıdır. Bu kısa kodu not alın veya kopyalayın.</li><li><b>8. Kaydedin ve Bir Gönderi veya Sayfaya Ekleyin:</b> Son olarak, 'Kaydet' düğmesine tıklayın, gönderilerinizden veya sayfalarınızdan birine gidin ve önceki adımda kopyaladığınız kısa kodu ekleyin.</li></ul>",
    faq_how_toadd_in_frontend: "Bir gönderimin içine nasıl Galeri ekleyebilirim?",
    faq_how_toadd_in_frontend_answer:
        "<p>Aeroscroll Galerisi'ni bir Gönderi veya Sayfanızda görünür hale getirmek için lütfen aşağıdaki adımları izleyin:</p><ul><li><b>1. Yönetici Alanına Erişim:</b> WordPress yönetici panelinize giriş yapın.</li><li><b>2. Bir Galeri Oluşturun:</b> Önceki cevapta açıklandığı şekilde bir galeri oluşturun ve yeni oluşturduğunuz galeri için bir kısa kod tanımlayın. Bu kısa kod, WordPress'e galeriyi web sitenizin neresinde göstermesi gerektiğini söyleyen benzersiz bir tanımlayıcıdır. Bu kısa kodu not alın veya kopyalayın.</li><li><b>3. Kaydedin ve Bir Gönderi veya Sayfaya Ekleyin:</b> Son olarak, 'Kaydet' düğmesine tıklayın, gönderilerinizden veya sayfalarınızdan birine gidin ve önceki adımda kopyaladığınız kısa kodu ekleyin.</li></ul>",
    faq_what_layouts: "Hangi resim düzenlemeleri bulunuyor?",
    faq_what_layouts_answer:
        "<p>Aeroscroll Galeri, yaratıcı ihtiyaçlarınıza uygun bir dizi resim düzeni sunar. Üç farklı düzen modu arasından seçim yapabilirsiniz:</p> <ul> <li><b>Basit Izgara (Simple Grid):</b> Resimlerinizi temiz ve düzenli bir ızgarada düzenleyin.</li> <li><b>Duvaklı Düzen (Masonry):</b> Resim yüksekliklerinin değiştiği dinamik bir Pinterest tarzı düzen elde edin.</li> <li><b>Düzgün Düzen (Justified Layout):</b> Resimleriniz için dengeli ve görsel olarak hoş bir düzen oluşturun.</li> </ul>",
    faq_can_i_add_my_images: "Kendi resimlerimi ekleyebilir miyim?",
    faq_can_i_add_my_images_answer:
        "Evet, kesinlikle! Aeroscroll Gallery, kendi resimlerinizi kolayca eklemenize olanak tanır. Resim koleksiyonlarınızı eklentinin içinde doğrudan yükleyebilir ve yönetebilirsiniz, böylece kişisel veya profesyonel fotoğraflarınızı, sanat eserlerinizi ve daha fazlasını sergilemek kolay hale gelir. Ayrıca, WordPress medya kütüphanenizden resimler kullanabilirsiniz.",
    faq_can_i_use_posts: "Kendi gönderilerimi kullanabilir miyim?",
    faq_can_i_use_posts_answer:
        "Evet, gönderilerinizi Aeroscroll Galerisi ile entegre edebilirsiniz. Eklenti, görsel koleksiyonlarınızda gönderilerinizden görselleri dahil etmeniz için kullanıcı dostu bir seçenek sunar. Bu özellik, web sitenizin genel görsel çekiciliğini artırarak blog gönderilerinizden içerik çekebilen etkileyici galeriler oluşturmanıza olanak tanır.",
    faq_how_to_make_horizontal: "Resim koleksiyonumu yatay görünümde nasıl gösterebilirim?",
    faq_how_to_make_horizontal_answer:
        "<p>Aeroscroll Galerisi, görüntü koleksiyonunuzu yatay bir görünümde göstermek için sezgisel bir yol sunar. Bunun için şu basit adımları izleyin:</p><ul><li><b>1. Yönetici Alanına Erişim:</b> WordPress yönetici panelinize giriş yapın.</li><li><b>2. Aeroscroll Galerisi'ne Git:</b> Yönetici menüsünde 'Aeroscroll Galerisi'ni bulun ve tıklayın. Genellikle bu, WordPress panonuzun sol tarafındaki kenar çubuğunda bulunur.</li><li><b>3. Galerileri Yönet:</b> Aeroscroll Galerisi bölümünde, 'Galerileri Yönet' seçeneğini bulun ve tıklayın. Bu, galerilerinizi oluşturabileceğiniz ve yönetebileceğiniz alanı açacaktır.</li><li><b>4. Yeni Bir Galeri Oluşturun veya Mevcut Bir Galeriyi Düzenleyin:</b> 'Galerileri Yönet' bölümüne girdikten sonra, genellikle 'Oluştur' adlı bir seçenek veya düğme görmelisiniz. Yeni bir galeri oluşturmak veya mevcut bir galeriyi düzenlemek için bu düğmeye tıklayın.</li><li><b>5. Yönlendirme Ayarını Değiştirin:</b> 'Genel' sekmesinde, yönlendirme ayarını yatay olarak değiştirin ve 'Kaydet' düğmesine tıklayın.</li></ul>",
    faq_how_to_change_theme: "Görsel temasını nasıl değiştirebilirim?",
    faq_how_to_change_theme_answer:
        "<p>Aeroscroll Galerisi'ndeki galerinizin görsel temasını değiştirmek oldukça basittir. İşte bunu nasıl yapabileceğiniz:</p><ul><li><b>1. Yönetici Alanına Erişim:</b> WordPress yönetici panelinize giriş yapın ve Aeroscroll Galerisi -> Galerileri Yönet'e gidin.</li><li><b>2. Galeri Ayarlarına Erişim:</b> Var olan bir galeri seçin veya yeni bir galeri oluşturun ve Aeroscroll Galerisi ayarlarının içine gidin. 'Tema' sekmesine gidin. Bu, galerinizin hücrelerinin görsel görünümünü özelleştirebileceğiniz yerdir.</li><li><b>3. Bir Tema Seçin:</b> 'Tema' sekmesinde, Tema A, Tema B, Tema C vb. olarak etiketlenmiş önceden tasarlanmış temalardan oluşan bir seçki bulacaksınız. Galeriniz için istediğiniz görünüm ve hissiyatı en iyi yansıtan temayı seçin. Her tema benzersiz bir görsel stile sahiptir.</li><li><b>4. Tema Renklerini Özelleştirin (İsteğe Bağlı):</b> Temayı daha fazla kişiselleştirmek isterseniz, aynı sekme içinde tema renklerini özelleştirmek için seçenekler arayın. Temaya bağlı olarak arka plan renklerini, metin renklerini ve diğer görsel unsurları ayarlama yeteneğiniz olabilir.</li><li><b>5. Değişikliklerinizi Kaydedin:</b> Bir tema seçtikten ve (isteğe bağlı olarak) renkleri özelleştirdikten sonra değişikliklerinizi kaydetmeyi unutmayın. Genellikle, galeri ayarlarının altında 'Kaydet' veya 'Güncelle' adlı bir düğme bulunur.</li></ul>",
    faq_desc: "Sıkça Sorulan Sorular ve Cevaplar",
    edit: "Düzenle",
    selectall: "Hepsini Seç",
    select_orderby: "Resimleri Sırala",
    select_orderby_desc: "Belirli bir türde değere göre resimleri sırala",
    select_orderby_dir: "Sıralama Yönü",
    select_orderby_dir_desc: "Sıralama yönünü seçin",
    author: "Yazar",
    category: "Kategori",
    select_imagegallery: "Resim Koleksiyonunu Seç",
    newimagecollection: "Yeni Resim Koleksiyonu",
    totalimages: "Toplam Resimler",
    page: "Sayfa",
    selected: "",
    error_loading_image: "Resim Yüklenirken Hata",
    rand: "Rastgele",
    scrollspeed: "Kaydırma Hızı",
    scrollspeed_desc: "Galerinin kaydırma hızını belirleyin",
    ascending: "Artan",
    descending: "Azalan",
    please_activate_license: "Lütfen Aeroscroll Lisansınızı Etkinleştirin",
    license_status: "Lisans Durumu",
    license_status_desc: "Lisans durumunu gösterir",
    licence_status_text_valid: "Lisans Etkin",
    licence_status_text_invalid: "Lisans Etkin Değil",
    license_activate_license: "Lisansı Etkinleştir",
    license_deactivate_license: "Lisansı Devre Dışı Bırak",
    license_check_license: "Lisansı Kontrol Et",
    serial_key: "Seri Numarası",
    serial_key_desc: "Satın alma işleminizle aldığınız seri numara",
    serial_field_must_notbe_empty: "Seri numara alanı boş bırakılmamalıdır",
    serialkey_invalid: "Girdiğiniz seri numarası geçersiz",
    serialkey_valid_activated: "Seri numarası geçerli. Lisans etkinleştirildi.",
    select_product: "Ürün Seç",
    select_product_desc: "Lisansın hangi ürüne ait olduğunu seçin",
    serialkey_already_activated: "Lisans zaten etkinleştirilmiş",
    serialkey_deactivated: "Lisans başarıyla devre dışı bırakıldı",
    licence_status_text_expired: "Lisans Süresi Doldu",
    license_renew_license: "Lisansı Yenile",
    loading: "Yükleniyor",
    socialshare: "Sosyal Paylaşım",
    watermark: "Filigran",
    sharedescription: "Galerinizde paylaşımı etkinleştirin. Not: Paylaşım, Tema A dışındaki tüm temalarda çalışır",
    sharefacebookbutton: "Facebook'ta paylaşım düğmesini göster",
    sharefacebookbutton_desc: "Galeri hücrelerinde Facebook paylaşım düğmesini gizle veya göster",
    sharetwitterbutton: "Twitter'da paylaşım düğmesini göster",
    sharetwitterbutton_desc: "Galeri hücrelerinde Twitter paylaşım düğmesini gizle veya göster",
    sharepinterestbutton: "Pinterest'te paylaşım düğmesini göster",
    sharepinterestbutton_desc: "Galeri hücrelerinde Pinterest paylaşım düğmesini gizle veya göster",
    sharetumblrbutton: "Tumblr'da paylaşım düğmesini göster",
    sharetumblrbutton_desc: "Galeri hücrelerinde Tumblr paylaşım düğmesini gizle veya göster",
    shareemailbutton: "E-posta ile paylaşım düğmesini göster",
    shareemailbutton_desc: "Galeri hücrelerinde E-posta paylaşım düğmesini gizle veya göster",
    watermarktype: "Filigran Türü",
    watermarktype_desc: "Metin Filigranı, İmaj Filigranı veya devre dışı bırakmak için birini seçebilirsiniz",
    watermark_text_title: "Metin",
    watermark_text_desc: "Gösterilecek metin",
    watermark_fontsize_title: "Font Boyutu",
    watermark_fontsize_desc: "Metnin font boyutu",
    watermark_color_title: "Metin Rengi",
    watermark_color_desc: "Metnin rengi",
    watermark_image_url: "İmaj URL'si",
    watermark_image_url_desc: "Websitenizden bir resim göz atın veya İmaj URL'si girin",
    watermark_opacity_title: "Saydamlık",
    watermark_opacity_desc: "Filigranın saydamlığını değiştirin",
    watermark_position_title: "Konum",
    watermark_position_desc: "Filigranı göstermek için konum",
    watermark_imagesize_title: "İmaj Boyutu",
    watermark_imagesize_desc: "Hedef resme göre % olarak İmaj boyutu",
    none: "Hiçbiri",
    text: "Metin",
    image: "İmaj",
    imageurlorbrowse: "İmaj URL'si veya Gözat",
    exportgallery: "Galeriyi Dışa Aktar",
    importgallery: "Galeriyi İçe Aktar",
    exportinggalleryimages: "Galeri Resimleri Dışa Aktarılıyor",
    profeature: "Pro Özellik",
    uploading: "Yükleniyor...",
    uploadingimportfile: "İçe Aktarma Dosyası Yükleniyor...",
    erroruploadingfile: "Dosya yüklenirken bir hata oluştu!",
    error: "Hata",
    licence_status_text_servererror: "Lisans Sunucu Hatası",
    premiumfeaturetitle1: "Pro Özelliği: Sosyal Medya Paylaşım Simgeleri",
    premiumfeaturetitle2: "Pro Özelliği: Filigran Özelliği",
    premiumfeaturesubtitle1: "Aeroscroll Gallery PRO'ya Yükseltin ve Bir Dünya Olasılığını Açın!",
    premiumfeaturedesc: "<h5>Aeroscroll Gallery PRO'ya Yükseltin ve Bir Dünya Olasılığını Açın!</h5><hr class=\"premium-line\"/><p>WordPress web sitenizi Aeroscroll Gallery PRO ile görsel bir başyapıta dönüştürün. Görüntü ekranlarınızı yükseltin ve bir dizi özel PRO özelliğin keyfini çıkarın</p><ul><li><strong>Masonry Düzeni</strong></li><li><strong>Yatay Yönlendirme Desteği</strong></li><li><strong>Görüntü Optimizasyon Aracı</strong></li><li><strong>Görüntü Koleksiyonlarını İçe/Dışa Aktarma</strong></li><li><strong>Sosyal Medya Paylaşım Düğmeleri</strong></li><li><strong>Filigran Desteği</strong></li><li><strong>Otomatik Kaydırma Özelliği</strong></li><li><strong>Premium Destek</strong></li></ul><p>Aeroscroll Gallery PRO'ya yükselerek WordPress görsel deneyiminizi bir üst seviyeye taşıyın!</p>",
    upgradetopro: "PRO'ya Yükselt",
    poweredbyption: "Logo ile Desteklenmektedir",
    poweredbyption_desc: "Powered by etiketini etkinleştirin ve 1 ay Premium Destek kazanın",
    poweredbyption_desc2: "Güçlendirmek için Tıklayın!!",
    poweredbyption_desc3: "Ücretsiz bir ay Premium Destek için 'Powered by' özelliğini etkinleştirin.",
    please_signup_tocontinue: "Premium desteği etkinleştirmek için lütfen web sitemize kaydolun. (Web sitemizden bir destek talebi gönderebilirsiniz)",
    signup: "Kaydolun veya Giriş Yapın",
    showarticleonlightbox: "Makaleyi Işıklık Kutusunda Göster",
    showarticleonlightbox_desc: "Okuma deneyiminizi geliştirin! Tam makaleyi büyüleyici bir ışıklık kutusunda sorunsuzca keşfetmek için tıklayın.",
    changeimage: "Resmi Değiştir",
    upload_max_filesize_error: "Hata: Yüklenen dosya, php.ini'deki 'upload_max_filesize' yönergesini aşıyor. Lütfen PHP ayarlarınızda dosya boyutu sınırını artırın."
};
