export default {
    published: "已发布",
    operation: "操作",
    title: "标题",
    cancel: "取消",
    save: "保存",
    savechanges: "保存更改",
    delete: "删除",
    rename: "重命名",
    slug: "Slug",
    description: "描述",
    settings: "设置",
    settings_desc: "更改集合的常规设置",
    images: "图片",
    imagegal_title: "名称",
    imagegal_title_desc: "您的集合名称",
    imagegal_slug_desc: "集合的 Slug",
    addimages: "添加图片",
    deleteselected: "删除所选",
    filename: "文件名",
    imagename: "图片文件名",
    optimized: "已优化",
    optimize: "优化",
    optimizeallinfolder: "优化文件夹中的所有",
    editimage: "编辑图片",
    browseimages: "浏览图片",
    path: "路径",
    name: "名称",
    size: "大小",
    date: "日期",
    add: "添加",
    uponelevel: "上一级",
    createfolder: "创建文件夹",
    editimagegallery: "编辑图像库",
    creation_date: "创建日期",
    update_date: "更新日期",
    vertical: "纵向",
    horizontal: "横向",
    create: "创建",
    search: "搜索",
    recordsperpage: "每页记录数",
    of: "的",
    manage_galleries: "管理图库",
    manage_imagegalleries: "管理图像库",
    id_desc: "图库 ID",
    id_desc_collections: "图像库 ID",
    shortcode: "短代码",
    shortcode_desc: "图库短代码",
    orientation: "方向",
    orientation_desc: "选择方向",
    layout: "布局",
    layout_desc: "选择布局",
    layout_grid: "网格布局",
    layout_masonry: "砖石布局",
    layout_justified: "合理布局",
    type: "类型",
    type_desc: "数据类型",
    select_categories: "选择分类",
    select_categories_desc: "显示哪些分类的文章",
    readmorebtn: "“阅读更多”按钮",
    readmorebtn_desc: "显示“阅读更多”链接按钮？",
    theme: "主题",
    theme_desc: "已选择主题",
    themeonhover: "悬停主题",
    themeonhover_desc: "只在悬停时显示详情？（适用于 C、D 和 F 主题）",
    background_color: "背景颜色",
    background_color_desc: "选择滚动背景颜色",
    theme_color: "主题颜色",
    theme_color_desc: "选择主题的主要颜色",
    theme_title_color: "主题标题颜色",
    theme_title_color_desc: "选择主题标题的颜色",
    theme_desc_color: "主题描述颜色",
    theme_desc_color_desc: "选择主题描述的颜色",
    theme_loadingcell_bgcolor: "加载单元格背景颜色",
    theme_loadingcell_bgcolor_desc: "选择加载时单元格的背景颜色",
    isinfinite: "无限循环？",
    isinfinite_desc: "切换无限网格",
    numofrowsorcols: "行数或列数",
    numofrowsorcols_desc: "在纵向视图中定义列数，在横向视图中定义行数",
    height: "高度",
    height_desc: "定义滚动的高度",
    cellsize: "单元格大小",
    cellsize_desc: "定义单元格大小。 （纵向情况下为高度，横向情况下为宽度。）",
    sidegapsize: "边缘间隙大小",
    sidegapsize_desc: "滚动条右侧的间隙大小（以像素为单位）",
    cellgapsize: "单元格间隙大小",
    cellgapsize_desc: "单元格之间的间隙大小",
    cellmargin_xaxis: "单元格边距X轴",
    cellmargin_xaxis_desc: "定义单元格的左右边距",
    cellmargin_yaxis: "单元格边距Y轴",
    cellmargin_yaxis_desc: "定义单元格的上下边距",
    squaredcells: "方形单元格",
    squaredcells_desc: "选择单元格是否应具有相等的宽度和高度",
    hasscrollbar: "有滚动条吗？",
    hasscrollbar_desc: "是否应该有滚动条",
    usemousewheel: "使用鼠标滚轮？",
    usemousewheel_desc: "是否希望鼠标滚轮也用于滚动？",
    selectedimages: "已选择的图像",
    selectedimages_desc: "",
    noimageingalleryclicktoadd: "收藏中没有图像。单击“添加图像”以添加一些...",
    removeimagefromgallery: "确定从收藏中删除此图像吗？",
    optimizedsize: "优化后的尺寸",
    uploaded: "已上传",
    uploadfiles: "上传文件",
    imagetitle: "图像标题",
    imagedesc: "图像描述",
    general: "常规",
    dimensions: "尺寸",
    columnsbyscreenwidth_desc: "对于响应式布局，请定义每个屏幕大小范围的列数",
    autoscroll: "启用自动滚动？",
    autoscroll_desc: "为演示目的，图库会自动向下滚动",
    editgallery: "编辑图库",
    resetcolor: "重置",
    nameofgrid_desc: "图库名称",
    help_n_support: "帮助与支持",
    for_documentation_desc: "如果您需要关于设置 Aeroscroll Gallery 或有疑问，您可以在这里查阅我们的在线文档：",
    support: "支持",
    documentation: "文档",
    for_support_desc: "如果您需要进一步的帮助，您可以通过以下方式与我们联系：",
    faq_what_is: "Aeroscroll Gallery 是什么？",
    faq_what_is_answer:
        "Aeroscroll Gallery是一个功能强大的WordPress插件，旨在增强您网站的图像库体验。它为用户提供了一种创新且无缝的方式来浏览您网站上的图像。Aeroscroll Gallery具有无限平滑滚动、各种布局选项和自定义功能等特点，可以将您的静态图像集合转化为动态且引人入胜的画廊。",
    faq_how_to_add_gallery: "如何添加新的图库？",
    faq_how_to_add_gallery_answer:
        "<p>要在Aeroscroll Gallery中添加新画廊，请按照以下逐步说明操作：</p><ul><li><b>1. 访问管理环境</b> 登录到您的WordPress管理员控制面板。</li><li><b>2. 转到Aeroscroll Gallery：</b>在管理菜单中，找到并单击“Aeroscroll Gallery”。这通常位于WordPress仪表板左侧的侧边菜单中。</li><li><b>3. 管理画廊：</b>在Aeroscroll Gallery部分，找到“管理画廊”并单击它。这将带您进入可以创建和管理画廊的区域。</li><li><b>4. 创建新画廊：</b>一旦您进入“管理画廊”部分，您应该会看到一个选项或按钮，上面写着“创建”。单击此按钮以开始创建新画廊的过程。</li><li><b>5. 配置画廊设置：</b>单击“创建”后，您将看到一组设置和选项。这是您可以根据需要配置画廊的地方。这些设置可能包括选择布局（例如，Simple Grid, Masonry, Justified）、指定列数、选择配色方案等。</li><li><b>6. 选择数据源：</b>其中一个关键设置是选择画廊数据的来源。您可以选择是否要使用来自您的文章或插件内创建的自定义图像集的图像填充画廊。</li><li><b>7. 定义短代码：</b>在画廊设置中，您将有选项来定义新创建的画廊的短代码。这个短代码是一个唯一的标识符，告诉WordPress在您的网站上显示画廊的位置。记下或复制这个短代码。</li><li><b>8. 保存并添加到文章或页面：</b>最后，单击“保存”按钮，转到您的文章或页面之一，然后添加刚刚复制的短代码。</li></ul>",
    faq_how_toadd_in_frontend: "如何在我的帖子中添加图库？",
    faq_how_toadd_in_frontend_answer:
        "<p>要在您的帖子或页面中显示Aeroscroll Gallery，请按照以下逐步说明操作：</p><ul><li><b>1. 访问管理环境</b> 登录到您的WordPress管理员控制面板。</li><li><b>2. 创建画廊：</b>根据前面的回答创建画廊，并为新创建的画廊定义一个短代码。这个短代码是一个唯一的标识符，告诉WordPress在您的网站上显示画廊的位置。记下或复制这个短代码。</li><li><b>3. 保存并添加到文章或页面：</b>最后，单击“保存”按钮，转到您的帖子或页面之一，然后添加刚刚复制的短代码。</li></ul>",
    faq_what_layouts: "包括哪些图像布局？",
    faq_what_layouts_answer:
        "<p>Aeroscroll Gallery提供了各种图像布局，以满足您的创意需求。您可以从三种多功能布局模式中进行选择：</p> <ul> <li><b>Simple Grid:</b> 将您的图像整理成干净而有序的网格。</li> <li><b>Masonry:</b> 以不同的图像高度实现动态的Pinterest风格布局。</li> <li><b>Justified Layout:</b> 为您的图像创建均衡且视觉上令人愉悦的排列方式。</li> </ul>",
    faq_can_i_add_my_images: "我可以添加自己的图像吗？",
    faq_can_i_add_my_images_answer:
        "是的，当然可以！Aeroscroll Gallery 可以让您轻松地添加自己的图片。您可以直接在插件内上传和管理您的图片集合，轻松展示您的个人或专业照片、艺术作品等。此外，您还可以使用来自您的 WordPress 媒体库的图片。",
    faq_can_i_use_posts: "我可以使用我的帖子吗？",
    faq_can_i_use_posts_answer:
        "是的，您可以将您的帖子与Aeroscroll Gallery集成。该插件提供了一种用户友好的选项，可将您帖子中的图像包含在您的画廊中。此功能允许您创建引人入胜的画廊，直接从您的博客文章中提取内容，从而增强您网站的整体视觉吸引力。",
    faq_how_to_make_horizontal: "如何以水平视图显示我的图像集？",
    faq_how_to_make_horizontal_answer:
        "<p>Aeroscroll Gallery提供了一种直观的方式来以水平视图显示您的图像集合。要实现此目标，请按照以下简单步骤操作：</p><ul><li><b>1. 访问管理环境</b> 登录到您的WordPress管理员控制面板。</li><li><b>2. 转到Aeroscroll Gallery：</b>在管理菜单中，找到并单击“Aeroscroll Gallery”。这通常位于WordPress仪表板左侧的侧边菜单中。</li><li><b>3. 管理画廊：</b>在Aeroscroll Gallery部分，找到“管理画廊”并单击它。这将带您进入可以创建和管理画廊的区域。</li><li><b>4. 创建新画廊或编辑现有画廊：</b>一旦您进入“管理画廊”部分，您应该会看到一个选项或按钮，上面写着“创建”。单击此按钮以开始创建新画廊的过程，或者单击现有画廊上的“编辑”。</li><li><b>5. 更改方向设置：</b>在“常规”选项卡中，将方向更改为水平并单击“保存”。</li></ul>",
    faq_how_to_change_theme: "如何更改视觉主题？",
    faq_how_to_change_theme_answer:
        "<p>在Aeroscroll Gallery中更改画廊的视觉主题是一个简单的过程。以下是您可以执行此操作的步骤：</p><ul><li><b>1. 访问管理环境</b> 登录到您的WordPress管理员控制面板，然后导航到Aeroscroll Gallery -> 管理画廊。</li><li><b>2. 访问画廊设置：</b>选择一个现有的画廊或创建一个新的画廊，在Aeroscroll Gallery的设置中，导航到“主题”选项卡。在这里，您可以自定义画廊单元格的视觉外观。</li><li><b>3. 选择主题：</b>在“主题”选项卡中，您将找到一组预设计的主题，标记为主题A、主题B、主题C等。选择最适合您画廊外观和感觉的主题。每个主题都提供独特的视觉风格。</li><li><b>4. 自定义主题颜色（可选）：</b>如果您希望进一步个性化主题，请在同一选项卡中查找自定义主题颜色的选项。根据主题的不同，您可以调整背景颜色、文字颜色和其他视觉元素的颜色。</li><li><b>5. 保存您的更改：</b>在选择主题并自定义颜色（如果需要）后，请记得保存您的更改。通常，在画廊设置的底部会有一个“保存”按钮。</li></ul>",
    faq_desc: "常见问题与解答",
    edit: "编辑",
    selectall: "全选",
    select_orderby: "排序图像",
    select_orderby_desc: "基于特定类型的值对图像进行排序",
    select_orderby_dir: "排序方向",
    select_orderby_dir_desc: "选择排序方向",
    author: "作者",
    category: "类别",
    select_imagegallery: "选择图像集",
    newimagecollection: "新图像集",
    totalimages: "总图像数",
    page: "页",
    selected: "",
    error_loading_image: "加载图像错误",
    rand: "随机",
    scrollspeed: "滚动速度",
    scrollspeed_desc: "定义图库的滚动速度",
    ascending: "升序",
    descending: "降序",
    please_activate_license: "请激活您的Aeroscroll许可证。",
    license_status: "许可证状态",
    license_status_desc: "显示许可证状态。",
    licence_status_text_valid: "许可证已激活",
    licence_status_text_invalid: "许可证未激活",
    license_activate_license: "激活许可证",
    license_deactivate_license: "停用许可证",
    license_check_license: "检查许可证",
    serial_key: "序列号",
    serial_key_desc: "您购买时收到的序列号",
    serial_field_must_notbe_empty: "序列号字段不能为空",
    serialkey_invalid: "您输入的序列号无效",
    serialkey_valid_activated: "序列号有效。许可证已激活。",
    select_product: "选择产品",
    select_product_desc: "选择许可证所涉及的产品",
    serialkey_already_activated: "许可证已经激活",
    serialkey_deactivated: "许可证已成功停用",
    licence_status_text_expired: "许可证已过期",
    license_renew_license: "续订许可证",
    loading: "加载中",
    socialshare: "社交分享",
    watermark: "水印",
    sharedescription: "在您的画廊中启用分享。注意：除了主题A之外，分享在所有主题上都有效",
    sharefacebookbutton: "显示Facebook分享按钮",
    sharefacebookbutton_desc: "在画廊单元格上隐藏或显示Facebook分享按钮",
    sharetwitterbutton: "显示Twitter分享按钮",
    sharetwitterbutton_desc: "在画廊单元格上隐藏或显示Twitter分享按钮",
    sharepinterestbutton: "显示Pinterest分享按钮",
    sharepinterestbutton_desc: "在画廊单元格上隐藏或显示Pinterest分享按钮",
    sharetumblrbutton: "显示Tumblr分享按钮",
    sharetumblrbutton_desc: "在画廊单元格上隐藏或显示Tumblr分享按钮",
    shareemailbutton: "显示通过电子邮件分享按钮",
    shareemailbutton_desc: "在画廊单元格上隐藏或显示电子邮件分享按钮",
    watermarktype: "水印类型",
    watermarktype_desc: "您可以选择文本水印、图像水印或选择无以停用",
    watermark_text_title: "文本",
    watermark_text_desc: "要显示的文本",
    watermark_fontsize_title: "字体大小",
    watermark_fontsize_desc: "文本的字体大小",
    watermark_color_title: "文本颜色",
    watermark_color_desc: "文本的颜色",
    watermark_image_url: "图像URL",
    watermark_image_url_desc: "从您的网站浏览图像或输入图像URL",
    watermark_opacity_title: "不透明度",
    watermark_opacity_desc: "更改水印的不透明度",
    watermark_position_title: "位置",
    watermark_position_desc: "显示水印的位置",
    watermark_imagesize_title: "图像大小",
    watermark_imagesize_desc: "相对于目标图像的百分比图像大小",
    none: "无",
    text: "文本",
    image: "图像",
    imageurlorbrowse: "图像URL或浏览",
    exportgallery: "导出画廊",
    importgallery: "导入画廊",
    exportinggalleryimages: "导出画廊图片",
    profeature: "专业功能",
    uploading: "上传中...",
    uploadingimportfile: "上传导入文件中...",
    erroruploadingfile: "上传文件时出错！",
    error: "错误",
    licence_status_text_servererror: "许可证服务器错误",
    premiumfeaturetitle1: "Pro 功能: 社交媒体分享图标",
    premiumfeaturetitle2: "Pro 功能: 水印功能",
    premiumfeaturesubtitle1: "升级至 Aeroscroll Gallery PRO 并解锁无限可能！",
    premiumfeaturedesc: "<h5>升级至 Aeroscroll Gallery PRO 并解锁无限可能！</h5><hr class=\"premium-line\"/><p>使用 Aeroscroll Gallery PRO 将您的 WordPress 网站转变为视觉杰作。提升您的图像展示效果，并享受一系列独特的 PRO 功能。</p><ul><li><strong>Masonry 布局</strong></li><li><strong>水平方向支持</strong></li><li><strong>图像优化工具</strong></li><li><strong>图像集的导入/导出</strong></li><li><strong>社交媒体分享按钮</strong></li><li><strong>水印支持</strong></li><li><strong>自动滚动功能</strong></li><li><strong>优质支持</strong></li></ul><p>立即升级至 Aeroscroll Gallery PRO，将您的 WordPress 视觉体验提升至新水平！</p>",
    upgradetopro: "升级至 PRO",
    poweredbyption: "Powered by Logo",
    poweredbyption_desc: "启用 'Powered by' 标签，并获得 1 个月的高级支持",
    poweredbyption_desc2: "点击以启动！",
    poweredbyption_desc3: "激活 'Powered by' 以获取免费一个月的高级支持。",
    please_signup_tocontinue: "请在我们的网站上注册以启用高级支持。（您可以从我们的网站提交支持票）",
    signup: "注册或登录",
    showarticleonlightbox: "在 Lightbox 中显示文章",
    showarticleonlightbox_desc: "增强您的阅读体验！点击以在迷人的 Lightbox 中无缝探索完整文章。",
    changeimage: "更改图像",
    upload_max_filesize_error: "错误：上传的文件超过了php.ini中的 'upload_max_filesize' 指令。请在您的 PHP 设置中增加文件大小限制。",
    fileexplorermode: "File Explorer Mode",
    mode_medialibrary: "Media Library",
    mode_fileexplorer: "File Explorer",
    delete_fromimagecollections: "Would you also like to delete them from the all the relevant image collections?",
    delete_fromimagecollections_yes: "Yes",
    delete_fromimagecollections_no: "No",
};
